[
  {"id":1, "name":"Lionel Messi", "birthdate":"1987-06-24", "club":"Inter Miami", "league":"MLS", "position":"Forward", "nationality":"Argentina", "past_clubs":["Barcelona", "Paris Saint-Germain"]},
  {"id":2, "name":"Cristiano Ronaldo", "birthdate":"1985-02-05", "club":"Al Nassr", "league":"Saudi Pro League", "position":"Forward", "nationality":"Portugal", "past_clubs":["Sporting CP", "Manchester United", "Real Madrid", "Juventus"]},
  {"id":3, "name":"Neymar Jr", "birthdate":"1992-02-05", "club":"Al Hilal", "league":"Saudi Pro League", "position":"Forward", "nationality":"Brazil", "past_clubs":["Santos", "Barcelona", "Paris Saint-Germain"]},
  {"id":4, "name":"Kylian Mbappé", "birthdate":"1998-12-20", "club":"Real Madrid", "league":"La Liga", "position":"Forward", "nationality":"France", "past_clubs":["Monaco", "Paris Saint-Germain"]},
  {"id":5, "name":"Erling Haaland", "birthdate":"2000-07-21", "club":"Manchester City", "league":"Premier League", "position":"Forward", "nationality":"Norway", "past_clubs":["Bryne", "Molde", "Red Bull Salzburg", "Borussia Dortmund"]},
  {"id":6, "name":"Kevin De Bruyne", "birthdate":"1991-06-28", "club":"Manchester City", "league":"Premier League", "position":"Midfielder", "nationality":"Belgium", "past_clubs":["Genk", "Chelsea", "Werder Bremen", "Wolfsburg"]},
  {"id":7, "name":"Karim Benzema", "birthdate":"1987-12-19", "club":"Al-Ittihad", "league":"Saudi Pro League", "position":"Forward", "nationality":"France", "past_clubs":["Lyon", "Real Madrid"]},
  {"id":8, "name":"Luka Modric", "birthdate":"1985-09-09", "club":"Real Madrid", "league":"La Liga", "position":"Midfielder", "nationality":"Croatia", "past_clubs":["Dinamo Zagreb", "Tottenham"]},
  {"id":9, "name":"Robert Lewandowski", "birthdate":"1988-08-21", "club":"Barcelona", "league":"La Liga", "position":"Forward", "nationality":"Poland", "past_clubs":["Znicz Pruszków", "Lech Poznań", "Borussia Dortmund", "Bayern Munich"]},
  {"id":10, "name":"Vinícius Júnior", "birthdate":"2000-07-12", "club":"Real Madrid", "league":"La Liga", "position":"Winger", "nationality":"Brazil", "past_clubs":["Flamengo"]},
  {"id":11, "name":"Mohamed Salah", "birthdate":"1992-06-15", "club":"Liverpool", "league":"Premier League", "position":"Forward", "nationality":"Egypt", "past_clubs":["El Mokawloon", "Basel", "Chelsea", "Fiorentina", "Roma"]},
  {"id":12, "name":"Harry Kane", "birthdate":"1993-07-28", "club":"Bayern Munich", "league":"Bundesliga", "position":"Forward", "nationality":"England", "past_clubs":["Tottenham", "Leyton Orient", "Millwall", "Norwich City", "Leicester City"]},
  {"id":13, "name":"Jude Bellingham", "birthdate":"2003-06-29", "club":"Real Madrid", "league":"La Liga", "position":"Midfielder", "nationality":"England", "past_clubs":["Birmingham City", "Borussia Dortmund"]},
  {"id":14, "name":"Rodri", "birthdate":"1996-06-22", "club":"Manchester City", "league":"Premier League", "position":"Midfielder", "nationality":"Spain", "past_clubs":["Villarreal", "Atlético Madrid"]},
  {"id":15, "name":"Bruno Fernandes", "birthdate":"1994-09-08", "club":"Manchester United", "league":"Premier League", "position":"Midfielder", "nationality":"Portugal", "past_clubs":["Novara", "Udinese", "Sampdoria", "Sporting CP"]},
  {"id":16, "name":"Virgil van Dijk", "birthdate":"1991-07-08", "club":"Liverpool", "league":"Premier League", "position":"Defender", "nationality":"Netherlands", "past_clubs":["Groningen", "Celtic", "Southampton"]},
  {"id":17, "name":"Joshua Kimmich", "birthdate":"1995-02-08", "club":"Bayern Munich", "league":"Bundesliga", "position":"Midfielder", "nationality":"Germany", "past_clubs":["RB Leipzig"]},
  {"id":18, "name":"Son Heung-min", "birthdate":"1992-07-08", "club":"Tottenham", "league":"Premier League", "position":"Forward", "nationality":"South Korea", "past_clubs":["Hamburg", "Bayer Leverkusen"]},
  {"id":19, "name":"Pedri", "birthdate":"2002-11-25", "club":"Barcelona", "league":"La Liga", "position":"Midfielder", "nationality":"Spain", "past_clubs":["Las Palmas"]},
  {"id":20, "name":"Phil Foden", "birthdate":"2000-05-28", "club":"Manchester City", "league":"Premier League", "position":"Midfielder", "nationality":"England", "past_clubs":[]},
  {"id":21, "name":"Sergio Busquets", "birthdate":"1988-07-16", "club":"Inter Miami", "league":"MLS", "position":"Midfielder", "nationality":"Spain", "past_clubs":["Barcelona"]},
  {"id":22, "name":"Jordi Alba", "birthdate":"1989-03-21", "club":"Inter Miami", "league":"MLS", "position":"Defender", "nationality":"Spain", "past_clubs":["Valencia", "Barcelona"]},
  {"id":23, "name":"Casemiro", "birthdate":"1992-02-23", "club":"Manchester United", "league":"Premier League", "position":"Midfielder", "nationality":"Brazil", "past_clubs":["São Paulo", "Real Madrid", "Porto"]},
  {"id":24, "name":"Ederson", "birthdate":"1993-08-17", "club":"Manchester City", "league":"Premier League", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["Rio Ave", "Benfica"]},
  {"id":25, "name":"Alisson Becker", "birthdate":"1992-10-02", "club":"Liverpool", "league":"Premier League", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["Internacional", "Roma"]},
  {"id":26, "name":"Manuel Neuer", "birthdate":"1986-03-27", "club":"Bayern Munich", "league":"Bundesliga", "position":"Goalkeeper", "nationality":"Germany", "past_clubs":["Schalke 04"]},
  {"id":27, "name":"Jan Oblak", "birthdate":"1993-01-07", "club":"Atlético Madrid", "league":"La Liga", "position":"Goalkeeper", "nationality":"Slovenia", "past_clubs":["Olimpija Ljubljana", "Benfica"]},
  {"id":28, "name":"Giorgio Chiellini", "birthdate":"1984-08-14", "club":"Retired", "league":"Sem liga", "position":"Defender", "nationality":"Italy", "past_clubs":["Livorno", "Fiorentina", "Juventus", "LAFC"]},
  {"id":29, "name":"Leonardo Bonucci", "birthdate":"1987-05-01", "club":"Fenerbahçe", "league":"Süper Lig", "position":"Defender", "nationality":"Italy", "past_clubs":["Inter Milan", "Pisa", "Genoa", "Bari", "Juventus", "Milan", "Union Berlin"]},
  {"id":30, "name":"Keylor Navas", "birthdate":"1986-12-15", "club":"Newell's Old Boys", "league":"Argentine Primera División", "position":"Goalkeeper", "nationality":"Costa Rica", "past_clubs":["Saprissa", "Albacete", "Levante", "Real Madrid", "Paris Saint-Germain"]},
  {"id":31, "name":"Raphaël Varane", "birthdate":"1993-04-25", "club":"Retired", "league":"Sem liga", "position":"Defender", "nationality":"France", "past_clubs":["Lens", "Real Madrid"]},
  {"id":32, "name":"Pepe", "birthdate":"1983-02-26", "club":"Porto", "league":"Primeira Liga", "position":"Defender", "nationality":"Portugal", "past_clubs":["Marítimo", "Porto", "Real Madrid", "Beşiktaş"]},
  {"id":33, "name":"Thiago Silva", "birthdate":"1984-09-22", "club":"Chelsea", "league":"Premier League", "position":"Defender", "nationality":"Brazil", "past_clubs":["RS Futebol", "Juventude", "Porto", "Dínamo Moscou", "Fluminense", "Milan", "Paris Saint-Germain"]},
  {"id":34, "name":"David Luiz", "birthdate":"1987-04-22", "club":"Fortaleza", "league":"Brasileirão Série A", "position":"Defender", "nationality":"Brazil", "past_clubs":["Vitória", "Benfica", "Chelsea", "Paris Saint-Germain", "Arsenal", "Flamengo"]},
  {"id":35, "name":"Fernandinho", "birthdate":"1985-05-04", "club":"Athletico Paranaense", "league":"Série A", "position":"Midfielder", "nationality":"Brazil", "past_clubs":["Atlético Paranaense", "Shakhtar Donetsk", "Manchester City"]},
  {"id":36, "name":"Paul Pogba", "birthdate":"1993-03-15", "club":"Juventus", "league":"Serie A", "position":"Midfielder", "nationality":"France", "past_clubs":["Manchester United", "Juventus"]},
  {"id":37, "name":"N'Golo Kanté", "birthdate":"1991-03-29", "club":"Al Ittihad", "league":"Saudi Pro League", "position":"Midfielder", "nationality":"France", "past_clubs":["Boulogne", "Caen", "Leicester City", "Chelsea"]},
  {"id":38, "name":"Toni Kroos", "birthdate":"1990-01-04", "club":"Retired", "league":"Sem liga", "position":"Midfielder", "nationality":"Germany", "past_clubs":["Bayern Munich", "Bayer Leverkusen"]},
  {"id":39, "name":"Ivan Rakitić", "birthdate":"1988-03-10", "club":"Sevilla", "league":"La Liga", "position":"Midfielder", "nationality":"Croatia", "past_clubs":["Basel", "Schalke 04", "Sevilla", "Barcelona"]},
  {"id":40, "name":"Ander Herrera", "birthdate":"1989-08-14", "club":"Athletic Bilbao", "league":"La Liga", "position":"Midfielder", "nationality":"Spain", "past_clubs":["Real Zaragoza", "Athletic Bilbao", "Manchester United", "Paris Saint-Germain"]},
  {"id":41, "name":"Ángel Di María", "birthdate":"1988-02-14", "club":"Rosario Central", "league":"Argentine Primera División", "position":"Winger", "nationality":"Argentina", "past_clubs":["Rosario Central", "Benfica", "Real Madrid", "Manchester United", "Paris Saint-Germain", "Juventus", "Benfica"]},
  {"id":42, "name":"Pierre-Emerick Aubameyang", "birthdate":"1989-06-18", "club":"Marseille", "league":"Ligue 1", "position":"Forward", "nationality":"Gabon", "past_clubs":["Milan", "Saint-Étienne", "Borussia Dortmund", "Arsenal", "Barcelona", "Chelsea"]},
  {"id":43, "name":"Radamel Falcao", "birthdate":"1986-02-10", "club":"Millonarios", "league":"Primera A", "position":"Forward", "nationality":"Colombia", "past_clubs":["River Plate", "Porto", "Atlético Madrid", "Monaco", "Manchester United", "Chelsea", "Galatasaray", "Rayo Vallecano"]},
  {"id":44, "name":"Edinson Cavani", "birthdate":"1987-02-14", "club":"Boca Juniors", "league":"Primera División", "position":"Forward", "nationality":"Uruguay", "past_clubs":["Danubio", "Palermo", "Napoli", "Paris Saint-Germain", "Manchester United", "Valencia"]},
  {"id":45, "name":"Luis Suárez", "birthdate":"1987-01-24", "club":"Inter Miami", "league":"MLS", "position":"Forward", "nationality":"Uruguay", "past_clubs":["Nacional", "Groningen", "Ajax", "Liverpool", "Barcelona", "Atlético Madrid", "Grêmio"]},
  {"id":46, "name":"Karim Benzema", "birthdate":"1987-12-19", "club":"Al-Ittihad", "league":"Saudi Pro League", "position":"Forward", "nationality":"France", "past_clubs":["Lyon", "Real Madrid"]},
  {"id":47, "name":"Olivier Giroud", "birthdate":"1986-09-30", "club":"LAFC", "league":"MLS", "position":"Forward", "nationality":"France", "past_clubs":["Grenoble", "Tours", "Montpellier", "Arsenal", "Chelsea", "Milan"]},
  {"id":48, "name":"Antoine Griezmann", "birthdate":"1991-03-21", "club":"Atlético Madrid", "league":"La Liga", "position":"Forward", "nationality":"France", "past_clubs":["Real Sociedad", "Atlético Madrid", "Barcelona"]},
  {"id":49, "name":"Álvaro Morata", "birthdate":"1992-10-23", "club":"Atlético Madrid", "league":"La Liga", "position":"Forward", "nationality":"Spain", "past_clubs":["Real Madrid", "Juventus", "Chelsea"]},
  {"id":50, "name":"Edin Džeko", "birthdate":"1986-03-17", "club":"Fenerbahçe", "league":"Süper Lig", "position":"Forward", "nationality":"Bosnia and Herzegovina", "past_clubs":["Željezničar", "Teplice", "Wolfsburg", "Manchester City", "Roma", "Inter Milan"]},
  {"id":51, "name":"Thomas Müller", "birthdate":"1989-09-13", "club":"Bayern Munich", "league":"Bundesliga", "position":"Forward", "nationality":"Germany", "past_clubs":["Bayern Munich"]},
  {"id":52, "name":"Kaká", "birthdate":"1982-04-22", "club":"Retired", "league":"Sem liga", "position":"Midfielder", "nationality":"Brazil", "past_clubs":["São Paulo", "Milan", "Real Madrid", "Orlando City"]},
  {"id":53, "name":"Clarence Seedorf", "birthdate":"1976-04-01", "club":"Retired", "league":"Sem liga", "position":"Midfielder", "nationality":"Netherlands", "past_clubs":["Ajax", "Sampdoria", "Real Madrid", "Inter Milan", "Milan", "Botafogo"]},
  {"id":54, "name":"Andrea Pirlo", "birthdate":"1979-05-19", "club":"Retired", "league":"Sem liga", "position":"Midfielder", "nationality":"Italy", "past_clubs":["Brescia", "Inter Milan", "Reggina", "Milan", "Juventus", "New York City"]},
  {"id":55, "name":"Frank Lampard", "birthdate":"1978-06-20", "club":"Retired", "league":"Sem liga", "position":"Midfielder", "nationality":"England", "past_clubs":["West Ham", "Swansea City", "Chelsea", "Manchester City", "New York City"]},
  {"id":56, "name":"Steven Gerrard", "birthdate":"1980-05-30", "club":"Retired", "league":"Sem liga", "position":"Midfielder", "nationality":"England", "past_clubs":["Liverpool", "LA Galaxy"]},
  {"id":57, "name":"Paul Scholes", "birthdate":"1974-11-16", "club":"Retired", "league":"Sem liga", "position":"Midfielder", "nationality":"England", "past_clubs":["Manchester United"]},
  {"id":58, "name":"Ryan Giggs", "birthdate":"1973-11-29", "club":"Retired", "league":"Sem liga", "position":"Midfielder", "nationality":"Wales", "past_clubs":["Manchester United"]},
  {"id":59, "name":"David Beckham", "birthdate":"1975-05-02", "club":"Retired", "league":"Sem liga", "position":"Midfielder", "nationality":"England", "past_clubs":["Manchester United", "Preston North End", "Real Madrid", "LA Galaxy", "Milan", "Paris Saint-Germain"]},
  {"id":60, "name":"Patrick Vieira", "birthdate":"1976-06-23", "club":"Retired", "league":"Sem liga", "position":"Midfielder", "nationality":"France", "past_clubs":["Cannes", "Milan", "Arsenal", "Juventus", "Inter Milan", "Manchester City"]},
  {"id":61, "name":"Roy Keane", "birthdate":"1971-08-10", "club":"Retired", "league":"Sem liga", "position":"Midfielder", "nationality":"Ireland", "past_clubs":["Cobh Ramblers", "Nottingham Forest", "Manchester United", "Celtic"]},
  {"id":62, "name":"Michael Ballack", "birthdate":"1976-09-26", "club":"Retired", "league":"Sem liga", "position":"Midfielder", "nationality":"Germany", "past_clubs":["Chemnitzer FC", "Kaiserslautern", "Bayer Leverkusen", "Bayern Munich", "Chelsea"]},
  {"id":63, "name":"Lothar Matthäus", "birthdate":"1961-03-21", "club":"Retired", "league":"Sem liga", "position":"Midfielder", "nationality":"Germany", "past_clubs":["Borussia Mönchengladbach", "Bayern Munich", "Inter Milan", "New York Red Bulls"]},
  {"id":64, "name":"Sócrates", "birthdate":"1954-02-19", "club":"Deceased", "league":"Sem liga", "position":"Midfielder", "nationality":"Brazil", "past_clubs":["Botafogo-SP", "Corinthians", "Fiorentina", "Flamengo", "Santos"]},
  {"id":65, "name":"Zico", "birthdate":"1953-03-03", "club":"Retired", "league":"Sem liga", "position":"Midfielder", "nationality":"Brazil", "past_clubs":["Flamengo", "Udinese", "Kashima Antlers"]},
  {"id":66, "name":"Rui Costa", "birthdate":"1972-03-29", "club":"Retired", "league":"Sem liga", "position":"Midfielder", "nationality":"Portugal", "past_clubs":["Benfica", "Fiorentina", "Milan"]},
  {"id":67, "name":"Deco", "birthdate":"1977-08-27", "club":"Retired", "league":"Sem liga", "position":"Midfielder", "nationality":"Portugal", "past_clubs":["Corinthians", "Benfica", "Porto", "Barcelona", "Chelsea", "Fluminense"]},
  {"id":68, "name":"Gennaro Gattuso", "birthdate":"1978-01-09", "club":"Retired", "league":"Sem liga", "position":"Midfielder", "nationality":"Italy", "past_clubs":["Perugia", "Rangers", "Salernitana", "Milan", "Sion"]},
  {"id":69, "name":"Xabi Alonso", "birthdate":"1981-11-25", "club":"Retired", "league":"Sem liga", "position":"Midfielder", "nationality":"Spain", "past_clubs":["Real Sociedad", "Liverpool", "Real Madrid", "Bayern Munich"]},
  {"id":70, "name":"Bastian Schweinsteiger", "birthdate":"1984-08-01", "club":"Retired", "league":"Sem liga", "position":"Midfielder", "nationality":"Germany", "past_clubs":["Bayern Munich", "Manchester United", "Chicago Fire"]},
  {"id":71, "name":"Javier Mascherano", "birthdate":"1984-06-08", "club":"Retired", "league":"Sem liga", "position":"Midfielder", "nationality":"Argentina", "past_clubs":["River Plate", "Corinthians", "West Ham", "Liverpool", "Barcelona", "Hebei China Fortune", "Estudiantes"]},
  {"id":72, "name":"Daniele De Rossi", "birthdate":"1983-07-24", "club":"Retired", "league":"Sem liga", "position":"Midfielder", "nationality":"Italy", "past_clubs":["Roma", "Boca Juniors"]},
  {"id":73, "name":"Arturo Vidal", "birthdate":"1987-05-22", "club":"Colo-Colo", "position":"Midfielder", "nationality":"Chile", "past_clubs":["Colo-Colo", "Bayer Leverkusen", "Juventus", "Bayern Munich", "Barcelona", "Inter Milan", "Flamengo", "Athletico Paranaense"]},
  {"id":74, "name":"Paulinho", "birthdate":"1988-07-25", "club":"Retired", "position":"Midfielder", "nationality":"Brazil", "past_clubs":["Pão de Açúcar", "Bragantino", "Corinthians", "Tottenham", "Guangzhou Evergrande", "Barcelona", "Al-Ahli", "Al-Taawoun"]},
  {"id":75, "name":"Fernandão", "birthdate":"1978-03-18", "club":"Deceased", "league":"Sem liga", "position":"Forward", "nationality":"Brazil", "past_clubs":["Goiás", "Olympique Marseille", "Toulouse", "Internacional", "Al-Gharafa", "São Paulo"]},
  {"id":76, "name":"Fred", "birthdate":"1983-10-03", "club":"Retired", "league":"Sem liga", "position":"Forward", "nationality":"Brazil", "past_clubs":["América Mineiro", "Cruzeiro", "Lyon", "Fluminense", "Atlético Mineiro"]},
  {"id":77, "name":"Diego Forlán", "birthdate":"1979-05-19", "club":"Retired", "league":"Sem liga", "position":"Forward", "nationality":"Uruguay", "past_clubs":["Independiente", "Manchester United", "Villarreal", "Atlético Madrid", "Inter Milan", "Internacional", "Cerezo Osaka", "Peñarol", "Mumbai City", "Kitchee"]},
  {"id":78, "name":"Hugo Sánchez", "birthdate":"1958-07-11", "club":"Retired", "league":"Sem liga", "position":"Forward", "nationality":"Mexico", "past_clubs":["UNAM", "Atlético Madrid", "Real Madrid", "América", "Rayo Vallecano", "Atlante", "Dallas Burn"]},
  {"id":79, "name":"Romário", "birthdate":"1966-01-29", "club":"Retired", "league":"Sem liga", "position":"Forward", "nationality":"Brazil", "past_clubs":["Vasco da Gama", "PSV", "Barcelona", "Flamengo", "Valencia", "Al-Sadd", "Miami FC", "Adelaide United", "America-RJ", "Brasiliense"]},
  {"id":80, "name":"Bebeto", "birthdate":"1964-02-16", "club":"Retired", "league":"Sem liga", "position":"Forward", "nationality":"Brazil", "past_clubs":["Vitória", "Flamengo", "Vasco da Gama", "Deportivo La Coruña", "Sevilla", "Cruzeiro", "Botafogo", "Toros Neza", "Kashima Antlers", "Al-Ittihad"]},
  {"id":81, "name":"Careca", "birthdate":"1960-10-05", "club":"Retired", "league":"Sem liga", "position":"Forward", "nationality":"Brazil", "past_clubs":["Guarani", "São Paulo", "Napoli", "Kashiwa Reysol", "Santos"]},
  {"id":82, "name":"Jürgen Klinsmann", "birthdate":"1964-07-30", "club":"Retired", "league":"Sem liga", "position":"Forward", "nationality":"Germany", "past_clubs":["Stuttgart", "Inter Milan", "Monaco", "Tottenham", "Bayern Munich", "Sampdoria"]},
  {"id":83, "name":"Rudi Völler", "birthdate":"1960-04-13", "club":"Retired", "position":"Forward", "nationality":"Germany", "past_clubs":["1860 Munich", "Werder Bremen", "Roma", "Marseille", "Bayer Leverkusen"]},
  {"id":84, "name":"Karl-Heinz Rummenigge", "birthdate":"1955-09-25", "club":"Retired", "position":"Forward", "nationality":"Germany", "past_clubs":["Bayern Munich", "Inter Milan", "Servette"]},
  {"id":85, "name":"Paolo Rossi", "birthdate":"1956-09-23", "club":"Deceased", "position":"Forward", "nationality":"Italy", "past_clubs":["Juventus", "Vicenza", "Perugia", "Milan", "Hellas Verona"]},
  {"id":86, "name":"Roberto Baggio", "birthdate":"1967-02-18", "club":"Retired", "position":"Forward", "nationality":"Italy", "past_clubs":["Vicenza", "Fiorentina", "Juventus", "Milan", "Bologna", "Inter Milan", "Brescia"]},
  {"id":87, "name":"Alessandro Del Piero", "birthdate":"1974-11-09", "club":"Retired", "position":"Forward", "nationality":"Italy", "past_clubs":["Padova", "Juventus", "Sydney FC", "Delhi Dynamos"]},
  {"id":88, "name":"Francesco Totti", "birthdate":"1976-09-27", "club":"Retired", "position":"Forward", "nationality":"Italy", "past_clubs":["Roma"]},
  {"id":89, "name":"Filippo Inzaghi", "birthdate":"1973-08-09", "club":"Retired", "position":"Forward", "nationality":"Italy", "past_clubs":["Piacenza", "Parma", "Atalanta", "Juventus", "Milan"]},
  {"id":90, "name":"Hernán Crespo", "birthdate":"1975-07-05", "club":"Retired", "position":"Forward", "nationality":"Argentina", "past_clubs":["River Plate", "Parma", "Lazio", "Inter Milan", "Chelsea", "Milan", "Genoa"]},
  {"id":91, "name":"Gabriel Batistuta", "birthdate":"1969-02-01", "club":"Retired", "position":"Forward", "nationality":"Argentina", "past_clubs":["Newell's Old Boys", "River Plate", "Boca Juniors", "Fiorentina", "Roma", "Al-Arabi"]},
  {"id":92, "name":"Claudio Caniggia", "birthdate":"1967-01-09", "club":"Retired", "position":"Forward", "nationality":"Argentina", "past_clubs":["River Plate", "Verona", "Atalanta", "Roma", "Benfica", "Boca Juniors", "Dundee", "Rangers", "Qatar SC"]},
  {"id":93, "name":"Enzo Francescoli", "birthdate":"1961-11-12", "club":"Retired", "position":"Midfielder", "nationality":"Uruguay", "past_clubs":["Montevideo Wanderers", "River Plate", "RC Paris", "Marseille", "Cagliari", "Torino"]},
  {"id":94, "name":"Obdulio Varela", "birthdate":"1917-09-20", "club":"Deceased", "position":"Midfielder", "nationality":"Uruguay", "past_clubs":["Montevideo Wanderers", "Peñarol"]},
  {"id":95, "name":"Teófilo Cubillas", "birthdate":"1949-03-08", "club":"Retired", "position":"Midfielder", "nationality":"Peru", "past_clubs":["Alianza Lima", "Basel", "Porto", "Fort Lauderdale Strikers"]},
  {"id":96, "name":"Elias Figueroa", "birthdate":"1946-10-25", "club":"Retired", "position":"Defender", "nationality":"Chile", "past_clubs":["Unión La Calera", "Santiago Wanderers", "Peñarol", "Internacional", "Palmeiras"]},
  {"id":97, "name":"Iván Zamorano", "birthdate":"1967-01-18", "club":"Retired", "position":"Forward", "nationality":"Chile", "past_clubs":["Cobresal", "St. Gallen", "Sevilla", "Real Madrid", "Inter Milan", "América"]},
  {"id":98, "name":"Carlos Valderrama", "birthdate":"1961-09-02", "club":"Retired", "position":"Midfielder", "nationality":"Colombia", "past_clubs":["Unión Magdalena", "Millonarios", "Deportivo Cali", "Montpellier", "Real Valladolid", "Independiente Medellín", "Tampa Bay Mutiny", "Miami Fusion", "Colorado Rapids"]},
  {"id":99, "name":"René Higuita", "birthdate":"1966-08-27", "club":"Retired", "position":"Goalkeeper", "nationality":"Colombia", "past_clubs":["Millonarios", "Atlético Nacional", "Real Valladolid", "Independiente Medellín", "Aucas"]},
  {"id":100, "name":"Óscar Córdoba", "birthdate":"1970-02-03", "club":"Retired", "position":"Goalkeeper", "nationality":"Colombia", "past_clubs":["Deportivo Cali", "América de Cali", "Boca Juniors", "Perugia", "Beşiktaş", "Antalyaspor", "Millonarios"]},
  {"id":101, "name":"Andrés Escobar", "birthdate":"1967-03-13", "club":"Deceased", "position":"Defender", "nationality":"Colombia", "past_clubs":["Atlético Nacional", "Young Boys"]},
  {"id":102, "name":"Pablo Aimar", "birthdate":"1979-11-03", "club":"Retired", "position":"Midfielder", "nationality":"Argentina", "past_clubs":["River Plate", "Valencia", "Zaragoza", "Benfica", "Johor Darul Ta'zim"]},
  {"id":103, "name":"Juan Román Riquelme", "birthdate":"1978-06-24", "club":"Retired", "position":"Midfielder", "nationality":"Argentina", "past_clubs":["Boca Juniors", "Barcelona", "Villarreal", "Argentinos Juniors"]},
  {"id":104, "name":"Fernando Redondo", "birthdate":"1969-06-06", "club":"Retired", "position":"Midfielder", "nationality":"Argentina", "past_clubs":["Argentinos Juniors", "Tenerife", "Real Madrid", "Milan"]},
  {"id":105, "name":"Javier Zanetti", "birthdate":"1973-08-10", "club":"Retired", "position":"Defender", "nationality":"Argentina", "past_clubs":["Talleres", "Banfield", "Inter Milan"]},
  {"id":106, "name":"Walter Samuel", "birthdate":"1978-03-23", "club":"Retired", "position":"Defender", "nationality":"Argentina", "past_clubs":["Newell's Old Boys", "Boca Juniors", "Roma", "Real Madrid", "Inter Milan", "Basel"]},
  {"id":107, "name":"Roberto Ayala", "birthdate":"1973-04-14", "club":"Retired", "position":"Defender", "nationality":"Argentina", "past_clubs":["Ferro Carril Oeste", "River Plate", "Napoli", "Milan", "Valencia", "Real Zaragoza", "Racing Club"]},
  {"id":108, "name":"Diego Simeone", "birthdate":"1970-04-28", "club":"Retired", "position":"Midfielder", "nationality":"Argentina", "past_clubs":["Vélez Sarsfield", "Pisa", "Sevilla", "Atlético Madrid", "Inter Milan", "Lazio", "Racing Club"]},
  {"id":109, "name":"Esteban Cambiasso", "birthdate":"1980-08-18", "club":"Retired", "position":"Midfielder", "nationality":"Argentina", "past_clubs":["Independiente", "River Plate", "Real Madrid", "Inter Milan", "Leicester City", "Olympiacos"]},
  {"id":110, "name":"Oscar Ruggeri", "birthdate":"1962-01-26", "club":"Retired", "position":"Defender", "nationality":"Argentina", "past_clubs":["Boca Juniors", "River Plate", "Logroñés", "Real Madrid", "Vélez Sarsfield", "Ancona", "América", "San Lorenzo", "Lanús"]},
  {"id":111, "name":"Nery Pumpido", "birthdate":"1957-07-30", "club":"Retired", "position":"Goalkeeper", "nationality":"Argentina", "past_clubs":["Unión", "Vélez Sarsfield", "River Plate", "Real Betis", "Lanús"]},
  {"id":112, "name":"Ubaldo Fillol", "birthdate":"1950-07-21", "club":"Retired", "position":"Goalkeeper", "nationality":"Argentina", "past_clubs":["Quilmes", "Racing Club", "River Plate", "Flamengo", "Atlético Madrid", "Vélez Sarsfield"]},
  {"id":113, "name":"José Luis Chilavert", "birthdate":"1965-07-27", "club":"Retired", "position":"Goalkeeper", "nationality":"Paraguay", "past_clubs":["Sportivo Luqueño", "Guaraní", "San Lorenzo", "Real Zaragoza", "Vélez Sarsfield", "Strasbourg", "Peñarol"]},
  {"id":114, "name":"Rogério Ceni", "birthdate":"1973-01-22", "club":"Retired", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["São Paulo"]},
  {"id":115, "name":"Dida", "birthdate":"1973-10-07", "club":"Retired", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["Vitória", "Cruzeiro", "Corinthians", "Lugano", "Milan", "Portuguesa", "Internacional"]},
  {"id":116, "name":"Taffarel", "birthdate":"1966-05-08", "club":"Retired", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["Internacional", "Parma", "Reggiana", "Atlético Mineiro", "Galatasaray"]},
  {"id":117, "name":"Peter Schmeichel", "birthdate":"1963-11-18", "club":"Retired", "position":"Goalkeeper", "nationality":"Denmark", "past_clubs":["Hvidovre", "Brøndby", "Manchester United", "Sporting CP", "Aston Villa", "Manchester City"]},
  {"id":118, "name":"Edwin van der Sar", "birthdate":"1970-10-29", "club":"Retired", "position":"Goalkeeper", "nationality":"Netherlands", "past_clubs":["Ajax", "Juventus", "Fulham", "Manchester United"]},
  {"id":119, "name":"Sepp Maier", "birthdate":"1944-02-28", "club":"Retired", "position":"Goalkeeper", "nationality":"Germany", "past_clubs":["Bayern Munich"]},
  {"id":120, "name":"Dino Zoff", "birthdate":"1942-02-28", "club":"Retired", "position":"Goalkeeper", "nationality":"Italy", "past_clubs":["Udinese", "Mantova", "Napoli", "Juventus"]},
  {"id":121, "name":"Gianluca Pagliuca", "birthdate":"1966-12-18", "club":"Retired", "position":"Goalkeeper", "nationality":"Italy", "past_clubs":["Bologna", "Sampdoria", "Inter Milan", "Ascoli"]},
  {"id":122, "name":"Walter Zenga", "birthdate":"1960-04-28", "club":"Retired", "position":"Goalkeeper", "nationality":"Italy", "past_clubs":["Inter Milan", "Sampdoria", "Padova", "New England Revolution"]},
  {"id":123, "name":"Fabien Barthez", "birthdate":"1971-06-28", "club":"Retired", "position":"Goalkeeper", "nationality":"France", "past_clubs":["Toulouse", "Marseille", "Monaco", "Manchester United", "Nantes"]},
  {"id":124, "name":"Jens Lehmann", "birthdate":"1969-11-10", "club":"Retired", "position":"Goalkeeper", "nationality":"Germany", "past_clubs":["Schalke 04", "Milan", "Borussia Dortmund", "Arsenal", "Stuttgart"]},
  {"id":125, "name":"Santiago Cañizares", "birthdate":"1969-12-18", "club":"Retired", "position":"Goalkeeper", "nationality":"Spain", "past_clubs":["Real Madrid", "Celta Vigo", "Valencia"]},
  {"id":126, "name":"Ricardo Zamora", "birthdate":"1901-01-21", "club":"Deceased", "position":"Goalkeeper", "nationality":"Spain", "past_clubs":["Espanyol", "Barcelona", "Real Madrid", "Nice"]},
  {"id":127, "name":"Iker Casillas", "birthdate":"1981-05-20", "club":"Retired", "position":"Goalkeeper", "nationality":"Spain", "past_clubs":["Real Madrid", "Porto"]},
  {"id":128, "name":"Hugo Lloris", "birthdate":"1986-12-26", "club":"Nice", "position":"Goalkeeper", "nationality":"France", "past_clubs":["Nice", "Lyon", "Tottenham"]},
  {"id":129, "name":"Keylor Navas", "birthdate":"1986-12-15", "club":"Nottingham Forest", "position":"Goalkeeper", "nationality":"Costa Rica", "past_clubs":["Saprissa", "Albacete", "Levante", "Real Madrid", "Paris Saint-Germain", "Nottingham Forest"]},
  {"id":130, "name":"Cláudio Bravo", "birthdate":"1983-04-13", "club":"Real Betis", "position":"Goalkeeper", "nationality":"Chile", "past_clubs":["Colo-Colo", "Real Sociedad", "Barcelona", "Manchester City"]},
  {"id":131, "name":"Samir Handanović", "birthdate":"1984-07-14", "club":"Retired", "position":"Goalkeeper", "nationality":"Slovenia", "past_clubs":["Domžale", "Olimpija Ljubljana", "Udinese", "Inter Milan"]},
  {"id":132, "name":"Tim Howard", "birthdate":"1979-03-06", "club":"Retired", "position":"Goalkeeper", "nationality":"USA", "past_clubs":["North Jersey Imperials", "MetroStars", "Manchester United", "Everton", "Colorado Rapids"]},
  {"id":133, "name":"Brad Friedel", "birthdate":"1971-05-18", "club":"Retired", "position":"Goalkeeper", "nationality":"USA", "past_clubs":["Columbus Crew", "Liverpool", "Blackburn Rovers", "Aston Villa", "Tottenham"]},
  {"id":134, "name":"Kasey Keller", "birthdate":"1969-11-29", "club":"Retired", "position":"Goalkeeper", "nationality":"USA", "past_clubs":["Portland Timbers", "Millwall", "Leicester City", "Rayo Vallecano", "Tottenham", "Borussia Mönchengladbach", "Fulham", "Seattle Sounders"]},
  {"id":135, "name":"Jorge Campos", "birthdate":"1966-10-15", "club":"Retired", "position":"Goalkeeper", "nationality":"Mexico", "past_clubs":["Pumas UNAM", "Atlante", "LA Galaxy", "Cruz Azul", "Chicago Fire", "Tigres UANL", "Puebla"]},
  {"id":136, "name":"Oscar Pérez", "birthdate":"1973-02-01", "club":"Retired", "position":"Goalkeeper", "nationality":"Mexico", "past_clubs":["Cruz Azul", "Tigres UANL", "Jaguares", "Necaxa", "San Luis", "Pachuca"]},
  {"id":137, "name":"Moacir Barbosa", "birthdate":"1921-03-27", "club":"Deceased", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["Ypiranga", "Vasco da Gama", "Santa Cruz"]},
  {"id":138, "name":"Gilmar", "birthdate":"1930-08-22", "club":"Retired", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["Jabaquara", "Corinthians", "Santos"]},
  {"id":139, "name":"Leão", "birthdate":"1949-07-11", "club":"Retired", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["Comercial-SP", "Palmeiras", "Vasco da Gama", "Grêmio", "Corinthians"]},
  {"id":140, "name":"Julio César", "birthdate":"1979-09-03", "club":"Retired", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["Flamengo", "Inter Milan", "Queens Park Rangers", "Toronto FC", "Benfica"]},
  {"id":141, "name":"Fernando Prass", "birthdate":"1978-07-09", "club":"Retired", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["Grêmio", "Vasco da Gama", "Palmeiras", "Ceará"]},
  {"id":142, "name":"Pepe Reina", "birthdate":"1982-08-31", "club":"Villarreal", "position":"Goalkeeper", "nationality":"Spain", "past_clubs":["Barcelona", "Villarreal", "Liverpool", "Napoli", "Bayern Munich", "Milan", "Aston Villa", "Lazio"]},
  {"id":143, "name":"Marc-André ter Stegen", "birthdate":"1992-04-30", "club":"Barcelona", "position":"Goalkeeper", "nationality":"Germany", "past_clubs":["Borussia Mönchengladbach", "Barcelona"]},
  {"id":144, "name":"Alisson Becker", "birthdate":"1992-10-02", "club":"Liverpool", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["Internacional", "Roma", "Liverpool"]},
  {"id":145, "name":"Ederson Moraes", "birthdate":"1993-08-17", "club":"Manchester City", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["Ribeirão", "Rio Ave", "Benfica", "Manchester City"]},
  {"id":146, "name":"Gianluigi Donnarumma", "birthdate":"1999-02-25", "club":"Paris Saint-Germain", "position":"Goalkeeper", "nationality":"Italy", "past_clubs":["Milan", "Paris Saint-Germain"]},
  {"id":147, "name":"Thibaut Courtois", "birthdate":"1992-05-11", "club":"Real Madrid", "position":"Goalkeeper", "nationality":"Belgium", "past_clubs":["Genk", "Chelsea", "Atlético Madrid", "Real Madrid"]},
  {"id":148, "name":"Manuel Neuer", "birthdate":"1986-03-27", "club":"Bayern Munich", "position":"Goalkeeper", "nationality":"Germany", "past_clubs":["Schalke 04", "Bayern Munich"]},
  {"id":149, "name":"David de Gea", "birthdate":"1990-11-07", "club":"Free Agent", "position":"Goalkeeper", "nationality":"Spain", "past_clubs":["Atlético Madrid", "Manchester United"]},
  {"id":150, "name":"Jan Oblak", "birthdate":"1993-01-07", "club":"Atlético Madrid", "position":"Goalkeeper", "nationality":"Slovenia", "past_clubs":["Olimpija Ljubljana", "Benfica", "Rio Ave", "Olhanense", "União de Leiria", "Atlético Madrid"]},
  {"id":151, "name":"Marcelo", "birthdate":"1988-05-12", "club":"Fluminense", "position":"Defender", "nationality":"Brazil", "past_clubs":["Fluminense", "Real Madrid", "Olympiacos"]},
  {"id":152, "name":"Dani Alves", "birthdate":"1983-05-06", "club":"Retired", "position":"Defender", "nationality":"Brazil", "past_clubs":["Bahia", "Sevilla", "Barcelona", "Juventus", "Paris Saint-Germain", "São Paulo", "Barcelona", "Pumas UNAM"]},
  {"id":153, "name":"Philipp Lahm", "birthdate":"1983-11-11", "club":"Retired", "position":"Defender", "nationality":"Germany", "past_clubs":["Bayern Munich", "Stuttgart"]},
  {"id":154, "name":"Sergio Ramos", "birthdate":"1986-03-30", "club":"Sevilla", "position":"Defender", "nationality":"Spain", "past_clubs":["Sevilla", "Real Madrid", "Paris Saint-Germain"]},
  {"id":155, "name":"Gerard Piqué", "birthdate":"1987-02-02", "club":"Retired", "position":"Defender", "nationality":"Spain", "past_clubs":["Barcelona", "Manchester United", "Zaragoza"]},
  {"id":156, "name":"Carles Puyol", "birthdate":"1978-04-13", "club":"Retired", "position":"Defender", "nationality":"Spain", "past_clubs":["Barcelona"]},
  {"id":157, "name":"Thiago Silva", "birthdate":"1984-09-22", "club":"Chelsea", "position":"Defender", "nationality":"Brazil", "past_clubs":["RS Futebol", "Juventude", "Porto", "Dínamo Moscou", "Fluminense", "Milan", "Paris Saint-Germain", "Chelsea"]},
  {"id":158, "name":"Virgil van Dijk", "birthdate":"1991-07-08", "club":"Liverpool", "position":"Defender", "nationality":"Netherlands", "past_clubs":["Groningen", "Celtic", "Southampton", "Liverpool"]},
  {"id":159, "name":"Raphaël Varane", "birthdate":"1993-04-25", "club":"Manchester United", "position":"Defender", "nationality":"France", "past_clubs":["Lens", "Real Madrid", "Manchester United"]},
  {"id":160, "name":"Jordi Alba", "birthdate":"1989-03-21", "club":"Inter Miami", "position":"Defender", "nationality":"Spain", "past_clubs":["Valencia", "Barcelona", "Inter Miami"]}
]
  {"id":33, "name":"Oliver Kahn", "birthdate":"1969-06-15", "club":"Retired", "position":"Goalkeeper", "nationality":"Germany", "past_clubs":["Karlsruhe", "Bayern Munich"]},
  {"id":41, "name":"Sergio Ramos", "birthdate":"1986-03-30", "club":"Monterrey", "league":"Liga MX", "position":"Defender", "nationality":"Spain", "past_clubs":["Sevilla", "Real Madrid", "Paris Saint-Germain", "Sevilla"]},
  {"id":42, "name":"Marcelo", "birthdate":"1988-05-12", "club":"Fluminense", "league":"Brasileirão Série A", "position":"Defender", "nationality":"Brazil", "past_clubs":["Fluminense", "Real Madrid", "Olympiacos"]},
  {"id":44, "name":"Sergio Busquets", "birthdate":"1988-07-16", "club":"Inter Miami", "league":"MLS", "position":"Midfielder", "nationality":"Spain", "past_clubs":["Barcelona"]},
  {"id":45, "name":"Jordi Alba", "birthdate":"1989-03-21", "club":"Inter Miami", "league":"MLS", "position":"Defender", "nationality":"Spain", "past_clubs":["Valencia", "Barcelona"]},
  {"id":46, "name":"Casemiro", "birthdate":"1992-02-23", "club":"Manchester United", "league":"Premier League", "position":"Midfielder", "nationality":"Brazil", "past_clubs":["São Paulo", "Real Madrid", "Porto"]},
  {"id":47, "name":"Ederson", "birthdate":"1993-08-17", "club":"Manchester City", "league":"Premier League", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["Rio Ave", "Benfica"]},
  {"id":48, "name":"Alisson Becker", "birthdate":"1992-10-02", "club":"Liverpool", "league":"Premier League", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["Internacional", "Roma"]},
  {"id":49, "name":"Manuel Neuer", "birthdate":"1986-03-27", "club":"Bayern Munich", "league":"Bundesliga", "position":"Goalkeeper", "nationality":"Germany", "past_clubs":["Schalke 04"]},
  {"id":50, "name":"Jan Oblak", "birthdate":"1993-01-07", "club":"Atlético Madrid", "league":"La Liga", "position":"Goalkeeper", "nationality":"Slovenia", "past_clubs":["Olimpija Ljubljana", "Benfica"]},
  {"id":51, "name":"Giorgio Chiellini", "birthdate":"1984-08-14", "club":"LAFC", "league":"MLS", "position":"Defender", "nationality":"Italy", "past_clubs":["Livorno", "Fiorentina", "Juventus"]},
  {"id":52, "name":"Leonardo Bonucci", "birthdate":"1987-05-01", "club":"Fenerbahçe", "league":"Süper Lig", "position":"Defender", "nationality":"Italy", "past_clubs":["Inter Milan", "Pisa", "Genoa", "Bari", "Juventus", "Milan", "Union Berlin"]},
  {"id":53, "name":"Keylor Navas", "birthdate":"1986-12-15", "club":"Paris Saint-Germain", "league":"Ligue 1", "position":"Goalkeeper", "nationality":"Costa Rica", "past_clubs":["Saprissa", "Albacete", "Levante", "Real Madrid"]},
  {"id":54, "name":"Raphaël Varane", "birthdate":"1993-04-25", "club":"Manchester United", "league":"Premier League", "position":"Defender", "nationality":"France", "past_clubs":["Lens", "Real Madrid"]},
  {"id":55, "name":"Pepe", "birthdate":"1983-02-26", "club":"Porto", "league":"Primeira Liga", "position":"Defender", "nationality":"Portugal", "past_clubs":["Marítimo", "Porto", "Real Madrid", "Beşiktaş"]},
  {"id":56, "name":"Thiago Silva", "birthdate":"1984-09-22", "club":"Chelsea", "league":"Premier League", "position":"Defender", "nationality":"Brazil", "past_clubs":["RS Futebol", "Juventude", "Porto", "Dínamo Moscou", "Fluminense", "Milan", "Paris Saint-Germain"]},
  {"id":57, "name":"David Luiz", "birthdate":"1987-04-22", "club":"Flamengo", "league":"Brasileirão Série A", "position":"Defender", "nationality":"Brazil", "past_clubs":["Vitória", "Benfica", "Chelsea", "Paris Saint-Germain", "Arsenal"]},
  {"id":58, "name":"Fernandinho", "birthdate":"1985-05-04", "club":"Athletico Paranaense", "league":"Brasileirão Série A", "position":"Midfielder", "nationality":"Brazil", "past_clubs":["Atlético Paranaense", "Shakhtar Donetsk", "Manchester City"]},
{"id":59, "name":"Paul Pogba", "birthdate":"1993-03-15", "club":"Free Agent", "league":"Sem liga", "position":"Midfielder", "nationality":"France", "past_clubs":["Manchester United", "Juventus"]},
  {"id":60, "name":"N'Golo Kanté", "birthdate":"1991-03-29", "club":"Al-Ittihad", "league":"Saudi Pro League", "position":"Midfielder", "nationality":"France", "past_clubs":["Boulogne", "Caen", "Leicester City", "Chelsea"]},
  {"id":61, "name":"Toni Kroos", "birthdate":"1990-01-04", "club":"Real Madrid", "league":"La Liga", "position":"Midfielder", "nationality":"Germany", "past_clubs":["Bayern Munich", "Bayer Leverkusen"]},
  {"id":62, "name":"Ivan Rakitić", "birthdate":"1988-03-10", "club":"Sevilla", "league":"La Liga", "position":"Midfielder", "nationality":"Croatia", "past_clubs":["Basel", "Schalke 04", "Sevilla", "Barcelona"]},
  {"id":65, "name":"Ander Herrera", "birthdate":"1989-08-14", "club":"Athletic Bilbao", "league":"La Liga", "position":"Midfielder", "nationality":"Spain", "past_clubs":["Real Zaragoza", "Athletic Bilbao", "Manchester United", "Paris Saint-Germain"]},
  {"id":66, "name":"Ángel Di María", "birthdate":"1988-02-14", "club":"Benfica", "league":"Primeira Liga", "position":"Winger", "nationality":"Argentina", "past_clubs":["Rosario Central", "Benfica", "Real Madrid", "Manchester United", "Paris Saint-Germain", "Juventus"]},
  {"id":71, "name":"Pierre-Emerick Aubameyang", "birthdate":"1989-06-18", "club":"Marseille", "league":"Ligue 1", "position":"Forward", "nationality":"Gabon", "past_clubs":["Milan", "Saint-Étienne", "Borussia Dortmund", "Arsenal", "Barcelona", "Chelsea"]},
  {"id":72, "name":"Radamel Falcao", "birthdate":"1986-02-10", "club":"Rayo Vallecano", "league":"La Liga", "position":"Forward", "nationality":"Colombia", "past_clubs":["River Plate", "Porto", "Atlético Madrid", "Monaco", "Manchester United", "Chelsea", "Galatasaray"]},
  {"id":73, "name":"Edinson Cavani", "birthdate":"1987-02-14", "club":"Boca Juniors", "league":"Primera División", "position":"Forward", "nationality":"Uruguay", "past_clubs":["Danubio", "Palermo", "Napoli", "Paris Saint-Germain", "Manchester United", "Valencia"]},
  {"id":74, "name":"Luis Suárez", "birthdate":"1987-01-24", "club":"Inter Miami", "league":"MLS", "position":"Forward", "nationality":"Uruguay", "past_clubs":["Nacional", "Groningen", "Ajax", "Liverpool", "Barcelona", "Atlético Madrid", "Grêmio"]},
  {"id":82, "name":"Karim Benzema", "birthdate":"1987-12-19", "club":"Al-Ittihad", "league":"Saudi Pro League", "position":"Forward", "nationality":"France", "past_clubs":["Lyon", "Real Madrid"]},
  {"id":83, "name":"Olivier Giroud", "birthdate":"1986-09-30", "club":"Milan", "league":"Serie A", "position":"Forward", "nationality":"France", "past_clubs":["Grenoble", "Tours", "Montpellier", "Arsenal", "Chelsea"]},
  {"id":84, "name":"Antoine Griezmann", "birthdate":"1991-03-21", "club":"Atlético Madrid", "league":"La Liga", "position":"Forward", "nationality":"France", "past_clubs":["Real Sociedad", "Atlético Madrid", "Barcelona"]},
  {"id":85, "name":"Álvaro Morata", "birthdate":"1992-10-23", "club":"Atlético Madrid", "league":"La Liga", "position":"Forward", "nationality":"Spain", "past_clubs":["Real Madrid", "Juventus", "Chelsea"]},
  {"id":86, "name":"Edin Džeko", "birthdate":"1986-03-17", "club":"Fenerbahçe", "league":"Süper Lig", "position":"Forward", "nationality":"Bosnia and Herzegovina", "past_clubs":["Željezničar", "Teplice", "Wolfsburg", "Manchester City", "Roma", "Inter Milan"]},
  {"id":88, "name":"Thomas Müller", "birthdate":"1989-09-13", "club":"Bayern Munich", "league":"Bundesliga", "position":"Forward", "nationality":"Germany", "past_clubs":["Bayern Munich"]},
  {"id":50, "name":"Jan Oblak", "birthdate":"1993-01-07", "club":"Atlético Madrid", "position":"Goalkeeper", "nationality":"Slovenia", "past_clubs":["Olimpija Ljubljana", "Benfica"]},
  {"id":51, "name":"Giorgio Chiellini", "birthdate":"1984-08-14", "club":"LAFC", "position":"Defender", "nationality":"Italy", "past_clubs":["Livorno", "Fiorentina", "Juventus"]},
  {"id":52, "name":"Leonardo Bonucci", "birthdate":"1987-05-01", "club":"Fenerbahçe", "position":"Defender", "nationality":"Italy", "past_clubs":["Inter Milan", "Pisa", "Genoa", "Bari", "Juventus", "Milan", "Union Berlin"]},
  {"id":53, "name":"Keylor Navas", "birthdate":"1986-12-15", "club":"Paris Saint-Germain", "position":"Goalkeeper", "nationality":"Costa Rica", "past_clubs":["Saprissa", "Albacete", "Levante", "Real Madrid"]},
  {"id":54, "name":"Raphaël Varane", "birthdate":"1993-04-25", "club":"Manchester United", "position":"Defender", "nationality":"France", "past_clubs":["Lens", "Real Madrid"]},
  {"id":55, "name":"Pepe", "birthdate":"1983-02-26", "club":"Porto", "position":"Defender", "nationality":"Portugal", "past_clubs":["Marítimo", "Porto", "Real Madrid", "Beşiktaş"]},
  {"id":56, "name":"Thiago Silva", "birthdate":"1984-09-22", "club":"Chelsea", "position":"Defender", "nationality":"Brazil", "past_clubs":["RS Futebol", "Juventude", "Porto B", "Dínamo Moscou", "Fluminense", "Milan", "Paris Saint-Germain"]},
  {"id":57, "name":"David Luiz", "birthdate":"1987-04-22", "club":"Flamengo", "position":"Defender", "nationality":"Brazil", "past_clubs":["Vitória", "Benfica", "Chelsea", "Paris Saint-Germain", "Arsenal"]},
  {"id":58, "name":"Fernandinho", "birthdate":"1985-05-04", "club":"Athletico Paranaense", "position":"Midfielder", "nationality":"Brazil", "past_clubs":["Atlético Paranaense", "Shakhtar Donetsk", "Manchester City"]},
{"id":59, "name":"Paul Pogba", "birthdate":"1993-03-15", "club":"Free Agent", "position":"Midfielder", "nationality":"France", "past_clubs":["Manchester United", "Juventus"]},
  {"id":60, "name":"N'Golo Kanté", "birthdate":"1991-03-29", "club":"Al-Ittihad", "position":"Midfielder", "nationality":"France", "past_clubs":["Boulogne", "Caen", "Leicester City", "Chelsea"]},
  {"id":61, "name":"Toni Kroos", "birthdate":"1990-01-04", "club":"Real Madrid", "position":"Midfielder", "nationality":"Germany", "past_clubs":["Bayern Munich", "Bayer Leverkusen"]},
  {"id":62, "name":"Ivan Rakitić", "birthdate":"1988-03-10", "club":"Sevilla", "position":"Midfielder", "nationality":"Croatia", "past_clubs":["Basel", "Schalke 04", "Sevilla", "Barcelona"]},
  
  
  {"id":65, "name":"Ander Herrera", "birthdate":"1989-08-14", "club":"Athletic Bilbao", "position":"Midfielder", "nationality":"Spain", "past_clubs":["Real Zaragoza", "Athletic Bilbao", "Manchester United", "Paris Saint-Germain"]},
  {"id":66, "name":"Ángel Di María", "birthdate":"1988-02-14", "club":"Benfica", "position":"Winger", "nationality":"Argentina", "past_clubs":["Rosario Central", "Benfica", "Real Madrid", "Manchester United", "Paris Saint-Germain", "Juventus"]},
  
  
  
  
  {"id":71, "name":"Pierre-Emerick Aubameyang", "birthdate":"1989-06-18", "club":"Marseille", "position":"Forward", "nationality":"Gabon", "past_clubs":["Milan", "Saint-Étienne", "Borussia Dortmund", "Arsenal", "Barcelona", "Chelsea"]},
  {"id":72, "name":"Radamel Falcao", "birthdate":"1986-02-10", "club":"Rayo Vallecano", "position":"Forward", "nationality":"Colombia", "past_clubs":["River Plate", "Porto", "Atlético Madrid", "Monaco", "Manchester United", "Chelsea", "Galatasaray"]},
  {"id":73, "name":"Edinson Cavani", "birthdate":"1987-02-14", "club":"Boca Juniors", "position":"Forward", "nationality":"Uruguay", "past_clubs":["Danubio", "Palermo", "Napoli", "Paris Saint-Germain", "Manchester United", "Valencia"]},
  {"id":74, "name":"Luis Suárez", "birthdate":"1987-01-24", "club":"Inter Miami", "position":"Forward", "nationality":"Uruguay", "past_clubs":["Nacional", "Groningen", "Ajax", "Liverpool", "Barcelona", "Atlético Madrid", "Grêmio"]},
  
  
  
  
  
  
  
  {"id":82, "name":"Karim Benzema", "birthdate":"1987-12-19", "club":"Al-Ittihad", "position":"Forward", "nationality":"France", "past_clubs":["Lyon", "Real Madrid"]},
  {"id":83, "name":"Olivier Giroud", "birthdate":"1986-09-30", "club":"Milan", "position":"Forward", "nationality":"France", "past_clubs":["Grenoble", "Tours", "Montpellier", "Arsenal", "Chelsea"]},
  {"id":84, "name":"Antoine Griezmann", "birthdate":"1991-03-21", "club":"Atlético Madrid", "position":"Forward", "nationality":"France", "past_clubs":["Real Sociedad", "Atlético Madrid", "Barcelona"]},
  {"id":85, "name":"Álvaro Morata", "birthdate":"1992-10-23", "club":"Atlético Madrid", "position":"Forward", "nationality":"Spain", "past_clubs":["Real Madrid", "Juventus", "Chelsea"]},
  {"id":86, "name":"Edin Džeko", "birthdate":"1986-03-17", "club":"Fenerbahçe", "position":"Forward", "nationality":"Bosnia and Herzegovina", "past_clubs":["Željezničar", "Teplice", "Wolfsburg", "Manchester City", "Roma", "Inter Milan"]},
  
  {"id":88, "name":"Thomas Müller", "birthdate":"1989-09-13", "club":"Bayern Munich", "position":"Forward", "nationality":"Germany", "past_clubs":["Bayern Munich"]},
  
  
  
  
  
  
  
  
  
  
  
  
  {"id":101, "name":"Kaká", "birthdate":"1982-04-22", "club":"Retired", "position":"Midfielder", "nationality":"Brazil", "past_clubs":["São Paulo", "Milan", "Real Madrid", "Orlando City"]},
  {"id":102, "name":"Clarence Seedorf", "birthdate":"1976-04-01", "club":"Retired", "position":"Midfielder", "nationality":"Netherlands", "past_clubs":["Ajax", "Sampdoria", "Real Madrid", "Inter Milan", "Milan", "Botafogo"]},
  {"id":103, "name":"Andrea Pirlo", "birthdate":"1979-05-19", "club":"Retired", "position":"Midfielder", "nationality":"Italy", "past_clubs":["Brescia", "Inter Milan", "Reggina", "Milan", "Juventus", "New York City"]},
  {"id":104, "name":"Frank Lampard", "birthdate":"1978-06-20", "club":"Retired", "position":"Midfielder", "nationality":"England", "past_clubs":["West Ham", "Swansea City", "Chelsea", "Manchester City", "New York City"]},
  {"id":105, "name":"Steven Gerrard", "birthdate":"1980-05-30", "club":"Retired", "position":"Midfielder", "nationality":"England", "past_clubs":["Liverpool", "LA Galaxy"]},
  {"id":106, "name":"Paul Scholes", "birthdate":"1974-11-16", "club":"Retired", "position":"Midfielder", "nationality":"England", "past_clubs":["Manchester United"]},
  {"id":107, "name":"Ryan Giggs", "birthdate":"1973-11-29", "club":"Retired", "position":"Midfielder", "nationality":"Wales", "past_clubs":["Manchester United"]},
  {"id":108, "name":"David Beckham", "birthdate":"1975-05-02", "club":"Retired", "position":"Midfielder", "nationality":"England", "past_clubs":["Manchester United", "Preston North End", "Real Madrid", "LA Galaxy", "Milan", "Paris Saint-Germain"]},
  {"id":109, "name":"Patrick Vieira", "birthdate":"1976-06-23", "club":"Retired", "position":"Midfielder", "nationality":"France", "past_clubs":["Cannes", "Milan", "Arsenal", "Juventus", "Inter Milan", "Manchester City"]},
  {"id":110, "name":"Roy Keane", "birthdate":"1971-08-10", "club":"Retired", "position":"Midfielder", "nationality":"Ireland", "past_clubs":["Cobh Ramblers", "Nottingham Forest", "Manchester United", "Celtic"]},
  {"id":111, "name":"Michael Ballack", "birthdate":"1976-09-26", "club":"Retired", "position":"Midfielder", "nationality":"Germany", "past_clubs":["Chemnitzer FC", "Kaiserslautern", "Bayer Leverkusen", "Bayern Munich", "Chelsea"]},
  {"id":112, "name":"Lothar Matthäus", "birthdate":"1961-03-21", "club":"Retired", "position":"Midfielder", "nationality":"Germany", "past_clubs":["Borussia Mönchengladbach", "Bayern Munich", "Inter Milan", "New York Red Bulls"]},
  {"id":113, "name":"Sócrates", "birthdate":"1954-02-19", "club":"Deceased", "position":"Midfielder", "nationality":"Brazil", "past_clubs":["Botafogo-SP", "Corinthians", "Fiorentina", "Flamengo", "Santos"]},
  {"id":114, "name":"Zico", "birthdate":"1953-03-03", "club":"Retired", "position":"Midfielder", "nationality":"Brazil", "past_clubs":["Flamengo", "Udinese", "Kashima Antlers"]},
  {"id":115, "name":"Rui Costa", "birthdate":"1972-03-29", "club":"Retired", "position":"Midfielder", "nationality":"Portugal", "past_clubs":["Benfica", "Fiorentina", "Milan"]},
  {"id":116, "name":"Deco", "birthdate":"1977-08-27", "club":"Retired", "position":"Midfielder", "nationality":"Portugal", "past_clubs":["Corinthians", "Benfica", "Porto", "Barcelona", "Chelsea", "Fluminense"]},
  {"id":117, "name":"Gennaro Gattuso", "birthdate":"1978-01-09", "club":"Retired", "position":"Midfielder", "nationality":"Italy", "past_clubs":["Perugia", "Rangers", "Salernitana", "Milan", "Sion"]},
  {"id":118, "name":"Xabi Alonso", "birthdate":"1981-11-25", "club":"Retired", "position":"Midfielder", "nationality":"Spain", "past_clubs":["Real Sociedad", "Liverpool", "Real Madrid", "Bayern Munich"]},
  {"id":119, "name":"Bastian Schweinsteiger", "birthdate":"1984-08-01", "club":"Retired", "position":"Midfielder", "nationality":"Germany", "past_clubs":["Bayern Munich", "Manchester United", "Chicago Fire"]},
  {"id":120, "name":"Javier Mascherano", "birthdate":"1984-06-08", "club":"Retired", "position":"Midfielder", "nationality":"Argentina", "past_clubs":["River Plate", "Corinthians", "West Ham", "Liverpool", "Barcelona", "Hebei China Fortune", "Estudiantes"]},
  {"id":121, "name":"Daniele De Rossi", "birthdate":"1983-07-24", "club":"Retired", "position":"Midfielder", "nationality":"Italy", "past_clubs":["Roma", "Boca Juniors"]},
  {"id":122, "name":"Arturo Vidal", "birthdate":"1987-05-22", "club":"Colo-Colo", "position":"Midfielder", "nationality":"Chile", "past_clubs":["Colo-Colo", "Bayer Leverkusen", "Juventus", "Bayern Munich", "Barcelona", "Inter Milan", "Flamengo", "Athletico Paranaense"]},
  {"id":123, "name":"Paulinho", "birthdate":"1988-07-25", "club":"Retired", "position":"Midfielder", "nationality":"Brazil", "past_clubs":["Pão de Açúcar", "Bragantino", "Corinthians", "Tottenham", "Guangzhou Evergrande", "Barcelona", "Al-Ahli", "Al-Taawoun"]},
  {"id":124, "name":"Fernandão", "birthdate":"1978-03-18", "club":"Deceased", "position":"Forward", "nationality":"Brazil", "past_clubs":["Goiás", "Olympique Marseille", "Toulouse", "Internacional", "Al-Gharafa", "São Paulo"]},
  {"id":125, "name":"Fred", "birthdate":"1983-10-03", "club":"Retired", "position":"Forward", "nationality":"Brazil", "past_clubs":["América Mineiro", "Cruzeiro", "Lyon", "Fluminense", "Atlético Mineiro"]},
  {"id":126, "name":"Diego Forlán", "birthdate":"1979-05-19", "club":"Retired", "position":"Forward", "nationality":"Uruguay", "past_clubs":["Independiente", "Manchester United", "Villarreal", "Atlético Madrid", "Inter Milan", "Internacional", "Cerezo Osaka", "Peñarol", "Mumbai City", "Kitchee"]},
  {"id":127, "name":"Hugo Sánchez", "birthdate":"1958-07-11", "club":"Retired", "position":"Forward", "nationality":"Mexico", "past_clubs":["UNAM", "Atlético Madrid", "Real Madrid", "América", "Rayo Vallecano", "Atlante", "Dallas Burn"]},
  {"id":128, "name":"Romário", "birthdate":"1966-01-29", "club":"Retired", "position":"Forward", "nationality":"Brazil", "past_clubs":["Vasco da Gama", "PSV", "Barcelona", "Flamengo", "Valencia", "Al-Sadd", "Miami FC", "Adelaide United", "America-RJ", "Brasiliense"]},
  {"id":129, "name":"Bebeto", "birthdate":"1964-02-16", "club":"Retired", "position":"Forward", "nationality":"Brazil", "past_clubs":["Vitória", "Flamengo", "Vasco da Gama", "Deportivo La Coruña", "Sevilla", "Cruzeiro", "Botafogo", "Toros Neza", "Kashima Antlers", "Al-Ittihad"]},
  {"id":130, "name":"Careca", "birthdate":"1960-10-05", "club":"Retired", "position":"Forward", "nationality":"Brazil", "past_clubs":["Guarani", "São Paulo", "Napoli", "Kashiwa Reysol", "Santos"]},
  {"id":131, "name":"Jürgen Klinsmann", "birthdate":"1964-07-30", "club":"Retired", "position":"Forward", "nationality":"Germany", "past_clubs":["Stuttgart", "Inter Milan", "Monaco", "Tottenham", "Bayern Munich", "Sampdoria"]},
  {"id":132, "name":"Rudi Völler", "birthdate":"1960-04-13", "club":"Retired", "position":"Forward", "nationality":"Germany", "past_clubs":["1860 Munich", "Werder Bremen", "Roma", "Marseille", "Bayer Leverkusen"]},
  {"id":133, "name":"Karl-Heinz Rummenigge", "birthdate":"1955-09-25", "club":"Retired", "position":"Forward", "nationality":"Germany", "past_clubs":["Bayern Munich", "Inter Milan", "Servette"]},
  {"id":134, "name":"Paolo Rossi", "birthdate":"1956-09-23", "club":"Deceased", "position":"Forward", "nationality":"Italy", "past_clubs":["Juventus", "Vicenza", "Perugia", "Milan", "Hellas Verona"]},
  {"id":135, "name":"Roberto Baggio", "birthdate":"1967-02-18", "club":"Retired", "position":"Forward", "nationality":"Italy", "past_clubs":["Vicenza", "Fiorentina", "Juventus", "Milan", "Bologna", "Inter Milan", "Brescia"]},
  {"id":136, "name":"Alessandro Del Piero", "birthdate":"1974-11-09", "club":"Retired", "position":"Forward", "nationality":"Italy", "past_clubs":["Padova", "Juventus", "Sydney FC", "Delhi Dynamos"]},
  {"id":137, "name":"Francesco Totti", "birthdate":"1976-09-27", "club":"Retired", "position":"Forward", "nationality":"Italy", "past_clubs":["Roma"]},
  {"id":138, "name":"Filippo Inzaghi", "birthdate":"1973-08-09", "club":"Retired", "position":"Forward", "nationality":"Italy", "past_clubs":["Piacenza", "Parma", "Atalanta", "Juventus", "Milan"]},
  {"id":139, "name":"Hernán Crespo", "birthdate":"1975-07-05", "club":"Retired", "position":"Forward", "nationality":"Argentina", "past_clubs":["River Plate", "Parma", "Lazio", "Inter Milan", "Chelsea", "Milan", "Genoa"]},
  {"id":140, "name":"Gabriel Batistuta", "birthdate":"1969-02-01", "club":"Retired", "position":"Forward", "nationality":"Argentina", "past_clubs":["Newell's Old Boys", "River Plate", "Boca Juniors", "Fiorentina", "Roma", "Al-Arabi"]},
  {"id":141, "name":"Claudio Caniggia", "birthdate":"1967-01-09", "club":"Retired", "position":"Forward", "nationality":"Argentina", "past_clubs":["River Plate", "Verona", "Atalanta", "Roma", "Benfica", "Boca Juniors", "Dundee", "Rangers", "Qatar SC"]},
  {"id":142, "name":"Enzo Francescoli", "birthdate":"1961-11-12", "club":"Retired", "position":"Midfielder", "nationality":"Uruguay", "past_clubs":["Montevideo Wanderers", "River Plate", "RC Paris", "Marseille", "Cagliari", "Torino"]},
  {"id":143, "name":"Obdulio Varela", "birthdate":"1917-09-20", "club":"Deceased", "position":"Midfielder", "nationality":"Uruguay", "past_clubs":["Montevideo Wanderers", "Peñarol"]},
  {"id":144, "name":"Teófilo Cubillas", "birthdate":"1949-03-08", "club":"Retired", "position":"Midfielder", "nationality":"Peru", "past_clubs":["Alianza Lima", "Basel", "Porto", "Fort Lauderdale Strikers"]},
  {"id":145, "name":"Elias Figueroa", "birthdate":"1946-10-25", "club":"Retired", "position":"Defender", "nationality":"Chile", "past_clubs":["Unión La Calera", "Santiago Wanderers", "Peñarol", "Internacional", "Palmeiras"]},
  {"id":146, "name":"Iván Zamorano", "birthdate":"1967-01-18", "club":"Retired", "position":"Forward", "nationality":"Chile", "past_clubs":["Cobresal", "St. Gallen", "Sevilla", "Real Madrid", "Inter Milan", "América"]},
  {"id":147, "name":"Carlos Valderrama", "birthdate":"1961-09-02", "club":"Retired", "position":"Midfielder", "nationality":"Colombia", "past_clubs":["Unión Magdalena", "Millonarios", "Deportivo Cali", "Montpellier", "Real Valladolid", "Independiente Medellín", "Tampa Bay Mutiny", "Miami Fusion", "Colorado Rapids"]},
  {"id":148, "name":"René Higuita", "birthdate":"1966-08-27", "club":"Retired", "position":"Goalkeeper", "nationality":"Colombia", "past_clubs":["Millonarios", "Atlético Nacional", "Real Valladolid", "Independiente Medellín", "Aucas"]},
  {"id":149, "name":"Óscar Córdoba", "birthdate":"1970-02-03", "club":"Retired", "position":"Goalkeeper", "nationality":"Colombia", "past_clubs":["Deportivo Cali", "América de Cali", "Boca Juniors", "Perugia", "Beşiktaş", "Antalyaspor", "Millonarios"]},
  {"id":150, "name":"Andrés Escobar", "birthdate":"1967-03-13", "club":"Deceased", "position":"Defender", "nationality":"Colombia", "past_clubs":["Atlético Nacional", "Young Boys"]},
  {"id":151, "name":"Pablo Aimar", "birthdate":"1979-11-03", "club":"Retired", "position":"Midfielder", "nationality":"Argentina", "past_clubs":["River Plate", "Valencia", "Zaragoza", "Benfica", "Johor Darul Ta'zim"]},
  {"id":152, "name":"Juan Román Riquelme", "birthdate":"1978-06-24", "club":"Retired", "position":"Midfielder", "nationality":"Argentina", "past_clubs":["Boca Juniors", "Barcelona", "Villarreal", "Argentinos Juniors"]},
  {"id":153, "name":"Fernando Redondo", "birthdate":"1969-06-06", "club":"Retired", "position":"Midfielder", "nationality":"Argentina", "past_clubs":["Argentinos Juniors", "Tenerife", "Real Madrid", "Milan"]},
  {"id":154, "name":"Javier Zanetti", "birthdate":"1973-08-10", "club":"Retired", "position":"Defender", "nationality":"Argentina", "past_clubs":["Talleres", "Banfield", "Inter Milan"]},
  {"id":155, "name":"Walter Samuel", "birthdate":"1978-03-23", "club":"Retired", "position":"Defender", "nationality":"Argentina", "past_clubs":["Newell's Old Boys", "Boca Juniors", "Roma", "Real Madrid", "Inter Milan", "Basel"]},
  {"id":156, "name":"Roberto Ayala", "birthdate":"1973-04-14", "club":"Retired", "position":"Defender", "nationality":"Argentina", "past_clubs":["Ferro Carril Oeste", "River Plate", "Napoli", "Milan", "Valencia", "Real Zaragoza", "Racing Club"]},
  {"id":157, "name":"Diego Simeone", "birthdate":"1970-04-28", "club":"Retired", "position":"Midfielder", "nationality":"Argentina", "past_clubs":["Vélez Sarsfield", "Pisa", "Sevilla", "Atlético Madrid", "Inter Milan", "Lazio", "Racing Club"]},
  {"id":158, "name":"Esteban Cambiasso", "birthdate":"1980-08-18", "club":"Retired", "position":"Midfielder", "nationality":"Argentina", "past_clubs":["Independiente", "River Plate", "Real Madrid", "Inter Milan", "Leicester City", "Olympiacos"]},
  {"id":159, "name":"Oscar Ruggeri", "birthdate":"1962-01-26", "club":"Retired", "position":"Defender", "nationality":"Argentina", "past_clubs":["Boca Juniors", "River Plate", "Logroñés", "Real Madrid", "Vélez Sarsfield", "Ancona", "América", "San Lorenzo", "Lanús"]},
  {"id":160, "name":"Nery Pumpido", "birthdate":"1957-07-30", "club":"Retired", "position":"Goalkeeper", "nationality":"Argentina", "past_clubs":["Unión", "Vélez Sarsfield", "River Plate", "Real Betis", "Lanús"]},
  {"id":161, "name":"Ubaldo Fillol", "birthdate":"1950-07-21", "club":"Retired", "position":"Goalkeeper", "nationality":"Argentina", "past_clubs":["Quilmes", "Racing Club", "River Plate", "Flamengo", "Atlético Madrid", "Vélez Sarsfield"]},
  {"id":162, "name":"José Luis Chilavert", "birthdate":"1965-07-27", "club":"Retired", "position":"Goalkeeper", "nationality":"Paraguay", "past_clubs":["Sportivo Luqueño", "Guaraní", "San Lorenzo", "Real Zaragoza", "Vélez Sarsfield", "Strasbourg", "Peñarol"]},
  {"id":163, "name":"Rogério Ceni", "birthdate":"1973-01-22", "club":"Retired", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["São Paulo"]},
  {"id":164, "name":"Dida", "birthdate":"1973-10-07", "club":"Retired", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["Vitória", "Cruzeiro", "Corinthians", "Lugano", "Milan", "Portuguesa", "Internacional"]},
  {"id":165, "name":"Taffarel", "birthdate":"1966-05-08", "club":"Retired", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["Internacional", "Parma", "Reggiana", "Atlético Mineiro", "Galatasaray"]},
  {"id":166, "name":"Peter Schmeichel", "birthdate":"1963-11-18", "club":"Retired", "position":"Goalkeeper", "nationality":"Denmark", "past_clubs":["Hvidovre", "Brøndby", "Manchester United", "Sporting CP", "Aston Villa", "Manchester City"]},
  {"id":167, "name":"Edwin van der Sar", "birthdate":"1970-10-29", "club":"Retired", "position":"Goalkeeper", "nationality":"Netherlands", "past_clubs":["Ajax", "Juventus", "Fulham", "Manchester United"]},
  {"id":168, "name":"Sepp Maier", "birthdate":"1944-02-28", "club":"Retired", "position":"Goalkeeper", "nationality":"Germany", "past_clubs":["Bayern Munich"]},
  {"id":169, "name":"Dino Zoff", "birthdate":"1942-02-28", "club":"Retired", "position":"Goalkeeper", "nationality":"Italy", "past_clubs":["Udinese", "Mantova", "Napoli", "Juventus"]},
  {"id":170, "name":"Gianluca Pagliuca", "birthdate":"1966-12-18", "club":"Retired", "position":"Goalkeeper", "nationality":"Italy", "past_clubs":["Bologna", "Sampdoria", "Inter Milan", "Ascoli"]},
  {"id":171, "name":"Walter Zenga", "birthdate":"1960-04-28", "club":"Retired", "position":"Goalkeeper", "nationality":"Italy", "past_clubs":["Inter Milan", "Sampdoria", "Padova", "New England Revolution"]},
  {"id":172, "name":"Fabien Barthez", "birthdate":"1971-06-28", "club":"Retired", "position":"Goalkeeper", "nationality":"France", "past_clubs":["Toulouse", "Marseille", "Monaco", "Manchester United", "Nantes"]},
  {"id":173, "name":"Jens Lehmann", "birthdate":"1969-11-10", "club":"Retired", "position":"Goalkeeper", "nationality":"Germany", "past_clubs":["Schalke 04", "Milan", "Borussia Dortmund", "Arsenal", "Stuttgart"]},
  {"id":174, "name":"Santiago Cañizares", "birthdate":"1969-12-18", "club":"Retired", "position":"Goalkeeper", "nationality":"Spain", "past_clubs":["Real Madrid", "Celta Vigo", "Valencia"]},
  {"id":175, "name":"Ricardo Zamora", "birthdate":"1901-01-21", "club":"Deceased", "position":"Goalkeeper", "nationality":"Spain", "past_clubs":["Espanyol", "Barcelona", "Real Madrid", "Nice"]},
  {"id":176, "name":"Iker Casillas", "birthdate":"1981-05-20", "club":"Retired", "position":"Goalkeeper", "nationality":"Spain", "past_clubs":["Real Madrid", "Porto"]},
  {"id":177, "name":"Hugo Lloris", "birthdate":"1986-12-26", "club":"Nice", "position":"Goalkeeper", "nationality":"France", "past_clubs":["Nice", "Lyon", "Tottenham"]},
  {"id":178, "name":"Keylor Navas", "birthdate":"1986-12-15", "club":"Paris Saint-Germain", "position":"Goalkeeper", "nationality":"Costa Rica", "past_clubs":["Saprissa", "Albacete", "Levante", "Real Madrid"]},
  {"id":179, "name":"Cláudio Bravo", "birthdate":"1983-04-13", "club":"Real Betis", "position":"Goalkeeper", "nationality":"Chile", "past_clubs":["Colo-Colo", "Real Sociedad", "Barcelona", "Manchester City"]},
  {"id":180, "name":"Samir Handanović", "birthdate":"1984-07-14", "club":"Retired", "position":"Goalkeeper", "nationality":"Slovenia", "past_clubs":["Domžale", "Olimpija Ljubljana", "Udinese", "Inter Milan"]},
  {"id":181, "name":"Tim Howard", "birthdate":"1979-03-06", "club":"Retired", "position":"Goalkeeper", "nationality":"USA", "past_clubs":["North Jersey Imperials", "MetroStars", "Manchester United", "Everton", "Colorado Rapids"]},
  {"id":182, "name":"Brad Friedel", "birthdate":"1971-05-18", "club":"Retired", "position":"Goalkeeper", "nationality":"USA", "past_clubs":["Columbus Crew", "Liverpool", "Blackburn Rovers", "Aston Villa", "Tottenham"]},
  {"id":183, "name":"Kasey Keller", "birthdate":"1969-11-29", "club":"Retired", "position":"Goalkeeper", "nationality":"USA", "past_clubs":["Portland Timbers", "Millwall", "Leicester City", "Rayo Vallecano", "Tottenham", "Borussia Mönchengladbach", "Fulham", "Seattle Sounders"]},
  {"id":184, "name":"Jorge Campos", "birthdate":"1966-10-15", "club":"Retired", "position":"Goalkeeper", "nationality":"Mexico", "past_clubs":["Pumas UNAM", "Atlante", "LA Galaxy", "Cruz Azul", "Chicago Fire", "Tigres UANL", "Puebla"]},
  {"id":185, "name":"Oscar Pérez", "birthdate":"1973-02-01", "club":"Retired", "position":"Goalkeeper", "nationality":"Mexico", "past_clubs":["Cruz Azul", "Tigres UANL", "Jaguares", "Necaxa", "San Luis", "Pachuca"]},
  {"id":186, "name":"Moacir Barbosa", "birthdate":"1921-03-27", "club":"Deceased", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["Ypiranga", "Vasco da Gama", "Santa Cruz"]},
  {"id":187, "name":"Gilmar", "birthdate":"1930-08-22", "club":"Retired", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["Jabaquara", "Corinthians", "Santos"]},
  {"id":188, "name":"Leão", "birthdate":"1949-07-11", "club":"Retired", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["Comercial-SP", "Palmeiras", "Vasco da Gama", "Grêmio", "Corinthians"]},
  {"id":189, "name":"Julio César", "birthdate":"1979-09-03", "club":"Retired", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["Flamengo", "Inter Milan", "Queens Park Rangers", "Toronto FC", "Benfica"]},
  {"id":190, "name":"Fernando Prass", "birthdate":"1978-07-09", "club":"Retired", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["Grêmio", "Vasco da Gama", "Palmeiras", "Ceará"]},
  {"id":191, "name":"Pepe Reina", "birthdate":"1982-08-31", "club":"Villarreal", "position":"Goalkeeper", "nationality":"Spain", "past_clubs":["Barcelona", "Villarreal", "Liverpool", "Napoli", "Bayern Munich", "Milan", "Aston Villa", "Lazio"]},
  {"id":192, "name":"Marc-André ter Stegen", "birthdate":"1992-04-30", "club":"Barcelona", "position":"Goalkeeper", "nationality":"Germany", "past_clubs":["Borussia Mönchengladbach", "Barcelona"]},
  {"id":193, "name":"Alisson Becker", "birthdate":"1992-10-02", "club":"Liverpool", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["Internacional", "Roma", "Liverpool"]},
  {"id":194, "name":"Ederson Moraes", "birthdate":"1993-08-17", "club":"Manchester City", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["Ribeirão", "Rio Ave", "Benfica", "Manchester City"]},
  {"id":195, "name":"Gianluigi Donnarumma", "birthdate":"1999-02-25", "club":"Paris Saint-Germain", "position":"Goalkeeper", "nationality":"Italy", "past_clubs":["Milan", "Paris Saint-Germain"]},
  {"id":196, "name":"Thibaut Courtois", "birthdate":"1992-05-11", "club":"Real Madrid", "position":"Goalkeeper", "nationality":"Belgium", "past_clubs":["Genk", "Chelsea", "Atlético Madrid", "Real Madrid"]},
  {"id":197, "name":"Manuel Neuer", "birthdate":"1986-03-27", "club":"Bayern Munich", "position":"Goalkeeper", "nationality":"Germany", "past_clubs":["Schalke 04", "Bayern Munich"]},
  {"id":198, "name":"David de Gea", "birthdate":"1990-11-07", "club":"Free Agent", "position":"Goalkeeper", "nationality":"Spain", "past_clubs":["Atlético Madrid", "Manchester United"]},
  {"id":199, "name":"Keylor Navas", "birthdate":"1986-12-15", "club":"Nottingham Forest", "position":"Goalkeeper", "nationality":"Costa Rica", "past_clubs":["Saprissa", "Albacete", "Levante", "Real Madrid", "Paris Saint-Germain", "Nottingham Forest"]},
  {"id":200, "name":"Jan Oblak", "birthdate":"1993-01-07", "club":"Atlético Madrid", "position":"Goalkeeper", "nationality":"Slovenia", "past_clubs":["Olimpija Ljubljana", "Benfica", "Rio Ave", "Olhanense", "União de Leiria", "Atlético Madrid"]},
  {"id":201, "name":"Marcelo", "birthdate":"1988-05-12", "club":"Fluminense", "position":"Defender", "nationality":"Brazil", "past_clubs":["Fluminense", "Real Madrid", "Olympiacos"]},
  {"id":202, "name":"Dani Alves", "birthdate":"1983-05-06", "club":"Retired", "position":"Defender", "nationality":"Brazil", "past_clubs":["Bahia", "Sevilla", "Barcelona", "Juventus", "Paris Saint-Germain", "São Paulo", "Barcelona", "Pumas UNAM"]},
  {"id":203, "name":"Philipp Lahm", "birthdate":"1983-11-11", "club":"Retired", "position":"Defender", "nationality":"Germany", "past_clubs":["Bayern Munich", "Stuttgart"]},
  {"id":204, "name":"Sergio Ramos", "birthdate":"1986-03-30", "club":"Sevilla", "position":"Defender", "nationality":"Spain", "past_clubs":["Sevilla", "Real Madrid", "Paris Saint-Germain"]},
  {"id":205, "name":"Gerard Piqué", "birthdate":"1987-02-02", "club":"Retired", "position":"Defender", "nationality":"Spain", "past_clubs":["Barcelona", "Manchester United", "Zaragoza"]},
  {"id":206, "name":"Carles Puyol", "birthdate":"1978-04-13", "club":"Retired", "position":"Defender", "nationality":"Spain", "past_clubs":["Barcelona"]},
  {"id":207, "name":"Thiago Silva", "birthdate":"1984-09-22", "club":"Chelsea", "position":"Defender", "nationality":"Brazil", "past_clubs":["RS Futebol", "Juventude", "Porto", "Dínamo Moscou", "Fluminense", "Milan", "Paris Saint-Germain", "Chelsea"]},
  {"id":208, "name":"Virgil van Dijk", "birthdate":"1991-07-08", "club":"Liverpool", "position":"Defender", "nationality":"Netherlands", "past_clubs":["Groningen", "Celtic", "Southampton", "Liverpool"]},
  {"id":209, "name":"Raphaël Varane", "birthdate":"1993-04-25", "club":"Manchester United", "position":"Defender", "nationality":"France", "past_clubs":["Lens", "Real Madrid", "Manchester United"]},
  {"id":210, "name":"Jordi Alba", "birthdate":"1989-03-21", "club":"Inter Miami", "position":"Defender", "nationality":"Spain", "past_clubs":["Valencia", "Barcelona", "Inter Miami"]},
  {"id":211, "name":"Leonardo Bonucci", "birthdate":"1987-05-01", "club":"Fenerbahçe", "position":"Defender", "nationality":"Italy", "past_clubs":["Inter Milan", "Bari", "Juventus", "Milan", "Fenerbahçe"]},
  {"id":212, "name":"Giorgio Chiellini", "birthdate":"1984-08-14", "club":"Retired", "position":"Defender", "nationality":"Italy", "past_clubs":["Livorno", "Fiorentina", "Juventus", "Los Angeles FC"]},
  {"id":213, "name":"Mats Hummels", "birthdate":"1988-12-16", "club":"Borussia Dortmund", "position":"Defender", "nationality":"Germany", "past_clubs":["Bayern Munich", "Borussia Dortmund"]},
  {"id":214, "name":"Aymeric Laporte", "birthdate":"1994-05-27", "club":"Al Nassr", "position":"Defender", "nationality":"Spain", "past_clubs":["Athletic Bilbao", "Manchester City", "Al Nassr"]},
  {"id":215, "name":"Kalidou Koulibaly", "birthdate":"1991-06-20", "club":"Al Hilal", "position":"Defender", "nationality":"Senegal", "past_clubs":["Metz", "Genk", "Napoli", "Chelsea", "Al Hilal"]},
  {"id":216, "name":"Trent Alexander-Arnold", "birthdate":"1998-10-07", "club":"Liverpool", "position":"Defender", "nationality":"England", "past_clubs":["Liverpool"]},
  {"id":217, "name":"Andrew Robertson", "birthdate":"1994-03-11", "club":"Liverpool", "position":"Defender", "nationality":"Scotland", "past_clubs":["Queen's Park", "Dundee United", "Hull City", "Liverpool"]},
  {"id":218, "name":"João Cancelo", "birthdate":"1994-05-27", "club":"Barcelona", "position":"Defender", "nationality":"Portugal", "past_clubs":["Benfica", "Valencia", "Inter Milan", "Juventus", "Manchester City", "Bayern Munich", "Barcelona"]},
  {"id":219, "name":"Achraf Hakimi", "birthdate":"1998-11-04", "club":"Paris Saint-Germain", "position":"Defender", "nationality":"Morocco", "past_clubs":["Real Madrid", "Borussia Dortmund", "Inter Milan", "Paris Saint-Germain"]},
  {"id":220, "name":"Marquinhos", "birthdate":"1994-05-14", "club":"Paris Saint-Germain", "position":"Defender", "nationality":"Brazil", "past_clubs":["Corinthians", "Roma", "Paris Saint-Germain"]},
  {"id":221, "name":"Éder Militão", "birthdate":"1998-01-18", "club":"Real Madrid", "position":"Defender", "nationality":"Brazil", "past_clubs":["São Paulo", "Porto", "Real Madrid"]},
  {"id":222, "name":"Antonio Rüdiger", "birthdate":"1993-03-03", "club":"Real Madrid", "position":"Defender", "nationality":"Germany", "past_clubs":["Stuttgart", "Roma", "Chelsea", "Real Madrid"]},
  {"id":223, "name":"Presnel Kimpembe", "birthdate":"1995-08-13", "club":"Paris Saint-Germain", "position":"Defender", "nationality":"France", "past_clubs":["Paris Saint-Germain"]},
  {"id":224, "name":"Nicolás Otamendi", "birthdate":"1988-02-12", "club":"Benfica", "position":"Defender", "nationality":"Argentina", "past_clubs":["Vélez Sarsfield", "Porto", "Valencia", "Manchester City", "Benfica"]},
  {"id":225, "name":"Lisandro Martínez", "birthdate":"1998-01-18", "club":"Manchester United", "position":"Defender", "nationality":"Argentina", "past_clubs":["Newell's Old Boys", "Defensa y Justicia", "Ajax", "Manchester United"]},
  {"id":226, "name":"Dayot Upamecano", "birthdate":"1998-10-27", "club":"Bayern Munich", "position":"Defender", "nationality":"France", "past_clubs":["Red Bull Salzburg", "RB Leipzig", "Bayern Munich"]},
  {"id":227, "name":"Jules Koundé", "birthdate":"1998-11-12", "club":"Barcelona", "position":"Defender", "nationality":"France", "past_clubs":["Bordeaux", "Sevilla", "Barcelona"]},
  {"id":228, "name":"Pau Torres", "birthdate":"1997-01-16", "club":"Aston Villa", "position":"Defender", "nationality":"Spain", "past_clubs":["Villarreal", "Málaga", "Aston Villa"]},
  {"id":229, "name":"Ben White", "birthdate":"1997-10-08", "club":"Arsenal", "position":"Defender", "nationality":"England", "past_clubs":["Brighton", "Leeds United", "Arsenal"]},
  {"id":230, "name":"Reece James", "birthdate":"1999-12-08", "club":"Chelsea", "position":"Defender", "nationality":"England", "past_clubs":["Chelsea", "Wigan Athletic"]},
  {"id":231, "name":"Alphonso Davies", "birthdate":"2000-11-02", "club":"Bayern Munich", "position":"Defender", "nationality":"Canada", "past_clubs":["Vancouver Whitecaps", "Bayern Munich"]},
  {"id":232, "name":"Theo Hernández", "birthdate":"1997-10-06", "club":"Milan", "position":"Defender", "nationality":"France", "past_clubs":["Atlético Madrid", "Alavés", "Real Madrid", "Real Sociedad", "Milan"]},
  {"id":233, "name":"Luke Shaw", "birthdate":"1995-07-12", "club":"Manchester United", "position":"Defender", "nationality":"England", "past_clubs":["Southampton", "Manchester United"]},
  {"id":234, "name":"Matthijs de Ligt", "birthdate":"1999-08-12", "club":"Bayern Munich", "position":"Defender", "nationality":"Netherlands", "past_clubs":["Ajax", "Juventus", "Bayern Munich"]},
  {"id":235, "name":"César Azpilicueta", "birthdate":"1989-08-28", "club":"Atlético Madrid", "position":"Defender", "nationality":"Spain", "past_clubs":["Osasuna", "Marseille", "Chelsea", "Atlético Madrid"]},
  {"id":236, "name":"Simon Kjær", "birthdate":"1989-03-26", "club":"Milan", "position":"Defender", "nationality":"Denmark", "past_clubs":["Midtjylland", "Palermo", "Wolfsburg", "Roma", "Lille", "Fenerbahçe", "Sevilla", "Atalanta", "Milan"]},
  {"id":237, "name":"Danilo", "birthdate":"1991-07-15", "club":"Juventus", "position":"Defender", "nationality":"Brazil", "past_clubs":["América Mineiro", "Santos", "Porto", "Real Madrid", "Manchester City", "Juventus"]},
  {"id":238, "name":"Juan Cuadrado", "birthdate":"1988-05-26", "club":"Inter Milan", "position":"Midfielder", "nationality":"Colombia", "past_clubs":["Independiente Medellín", "Udinese", "Lecce", "Fiorentina", "Chelsea", "Juventus", "Inter Milan"]},
  {"id":239, "name":"Casemiro", "birthdate":"1992-02-23", "club":"Manchester United", "position":"Midfielder", "nationality":"Brazil", "past_clubs":["São Paulo", "Real Madrid", "Porto", "Manchester United"]},
  {"id":240, "name":"Toni Kroos", "birthdate":"1990-01-04", "club":"Real Madrid", "position":"Midfielder", "nationality":"Germany", "past_clubs":["Bayern Munich", "Bayer Leverkusen", "Real Madrid"]},
  {"id":241, "name":"Luka Modrić", "birthdate":"1985-09-09", "club":"Real Madrid", "position":"Midfielder", "nationality":"Croatia", "past_clubs":["Dinamo Zagreb", "Tottenham", "Real Madrid"]},
  {"id":242, "name":"Kevin De Bruyne", "birthdate":"1991-06-28", "club":"Manchester City", "position":"Midfielder", "nationality":"Belgium", "past_clubs":["Genk", "Chelsea", "Werder Bremen", "Wolfsburg", "Manchester City"]},
  {"id":243, "name":"Bruno Fernandes", "birthdate":"1994-09-08", "club":"Manchester United", "position":"Midfielder", "nationality":"Portugal", "past_clubs":["Novara", "Udinese", "Sampdoria", "Sporting CP", "Manchester United"]},
  {"id":244, "name":"Bernardo Silva", "birthdate":"1994-08-10", "club":"Manchester City", "position":"Midfielder", "nationality":"Portugal", "past_clubs":["Benfica", "Monaco", "Manchester City"]},
  {"id":245, "name":"Joshua Kimmich", "birthdate":"1995-02-08", "club":"Bayern Munich", "position":"Midfielder", "nationality":"Germany", "past_clubs":["RB Leipzig", "Bayern Munich"]},
  {"id":246, "name":"Frenkie de Jong", "birthdate":"1997-05-12", "club":"Barcelona", "position":"Midfielder", "nationality":"Netherlands", "past_clubs":["Willem II", "Ajax", "Barcelona"]},
  {"id":247, "name":"Jude Bellingham", "birthdate":"2003-06-29", "club":"Real Madrid", "position":"Midfielder", "nationality":"England", "past_clubs":["Birmingham City", "Borussia Dortmund", "Real Madrid"]},
  {"id":248, "name":"Pedri", "birthdate":"2002-11-25", "club":"Barcelona", "position":"Midfielder", "nationality":"Spain", "past_clubs":["Las Palmas", "Barcelona"]},
  {"id":249, "name":"Gavi", "birthdate":"2004-08-05", "club":"Barcelona", "position":"Midfielder", "nationality":"Spain", "past_clubs":["Barcelona"]},
  {"id":250, "name":"Declan Rice", "birthdate":"1999-01-14", "club":"Arsenal", "position":"Midfielder", "nationality":"England", "past_clubs":["West Ham", "Arsenal"]},
  {"id":251, "name":"Cássio", "birthdate":"1987-06-06", "club":"Corinthians", "league":"Brasileirão Série A", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["Grêmio", "PSV", "Sparta Rotterdam", "Corinthians"]},
  {"id":252, "name":"Fábio", "birthdate":"1980-09-30", "club":"Fluminense", "league":"Brasileirão Série A", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["União Bandeirante", "Cruzeiro", "Fluminense"]},
  {"id":253, "name":"Rafael Cabral", "birthdate":"1990-05-20", "club":"Cruzeiro", "league":"Brasileirão Série A", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["Santos", "Napoli", "Sampdoria", "Reading", "Cruzeiro"]},
  {"id":254, "name":"Weverton", "birthdate":"1987-12-13", "club":"Palmeiras", "league":"Brasileirão Série A", "position":"Goalkeeper", "nationality":"Brazil", "past_clubs":["Remo", "Portuguesa", "Botafogo-SP", "Atlético Paranaense", "Palmeiras"]},
  {"id":255, "name":"Rodrigo Caio", "birthdate":"1993-08-17", "club":"Flamengo", "league":"Brasileirão Série A", "position":"Defender", "nationality":"Brazil", "past_clubs":["São Paulo", "Flamengo"]},
  {"id":256, "name":"Réver", "birthdate":"1985-01-04", "club":"Atlético Mineiro", "league":"Brasileirão Série A", "position":"Defender", "nationality":"Brazil", "past_clubs":["Paulista", "Grêmio", "Wolfsburg", "Atlético Mineiro", "Internacional", "Flamengo"]},
  {"id":257, "name":"Gustavo Gómez", "birthdate":"1993-05-06", "club":"Palmeiras", "league":"Brasileirão Série A", "position":"Defender", "nationality":"Paraguay", "past_clubs":["Libertad", "Lanús", "Milan", "Palmeiras"]},
  {"id":258, "name":"Nino", "birthdate":"1997-04-10", "club":"Fluminense", "league":"Brasileirão Série A", "position":"Defender", "nationality":"Brazil", "past_clubs":["Criciúma", "Fluminense"]},
  {"id":259, "name":"Fábio Santos", "birthdate":"1985-09-16", "club":"Corinthians", "league":"Brasileirão Série A", "position":"Defender", "nationality":"Brazil", "past_clubs":["São Paulo", "Kashima Antlers", "Cruzeiro", "Santos", "Grêmio", "Corinthians", "Cruz Azul", "Atlético Mineiro"]},
  {"id":260, "name":"Ayrton Lucas", "birthdate":"1997-06-19", "club":"Flamengo", "league":"Brasileirão Série A", "position":"Defender", "nationality":"Brazil", "past_clubs":["ABC", "Fluminense", "Spartak Moscou", "Flamengo"]},
  {"id":261, "name":"Gabriel Menino", "birthdate":"2000-09-29", "club":"Palmeiras", "league":"Brasileirão Série A", "position":"Midfielder", "nationality":"Brazil", "past_clubs":["Palmeiras"]},
  {"id":262, "name":"Gerson", "birthdate":"1997-05-20", "club":"Flamengo", "league":"Brasileirão Série A", "position":"Midfielder", "nationality":"Brazil", "past_clubs":["Fluminense", "Roma", "Fiorentina", "Flamengo", "Marseille"]},
  {"id":263, "name":"Raphael Veiga", "birthdate":"1995-06-19", "club":"Palmeiras", "league":"Brasileirão Série A", "position":"Midfielder", "nationality":"Brazil", "past_clubs":["Coritiba", "Palmeiras", "Atlético Paranaense"]},
  {"id":264, "name":"Arrascaeta", "birthdate":"1994-06-01", "club":"Flamengo", "league":"Brasileirão Série A", "position":"Midfielder", "nationality":"Uruguay", "past_clubs":["Defensor", "Cruzeiro", "Flamengo"]},
  {"id":265, "name":"Allan", "birthdate":"1991-01-08", "club":"Fluminense", "league":"Brasileirão Série A", "position":"Midfielder", "nationality":"Brazil", "past_clubs":["Vasco da Gama", "Udinese", "Napoli", "Everton", "Al-Wahda", "Fluminense"]},
  {"id":266, "name":"Patrick de Paula", "birthdate":"1999-09-08", "club":"Botafogo", "league":"Brasileirão Série A", "position":"Midfielder", "nationality":"Brazil", "past_clubs":["Palmeiras", "Botafogo"]},
  {"id":267, "name":"Lucas Lima", "birthdate":"1990-07-09", "club":"Santos", "league":"Brasileirão Série A", "position":"Midfielder", "nationality":"Brazil", "past_clubs":["Inter de Limeira", "Internacional", "Sport Recife", "Santos", "Palmeiras", "Fortaleza"]},
  {"id":268, "name":"Hulk", "birthdate":"1986-07-25", "club":"Atlético Mineiro", "league":"Brasileirão Série A", "position":"Forward", "nationality":"Brazil", "past_clubs":["Vitória", "Kawasaki Frontale", "Tokyo Verdy", "Porto", "Zenit", "Shanghai SIPG", "Atlético Mineiro"]},
  {"id":269, "name":"Gabriel Barbosa", "birthdate":"1996-08-30", "club":"Flamengo", "league":"Brasileirão Série A", "position":"Forward", "nationality":"Brazil", "past_clubs":["Santos", "Internazionale", "Benfica", "Santos", "Flamengo"]},
  {"id":270, "name":"Pedro", "birthdate":"1997-06-20", "club":"Flamengo", "league":"Brasileirão Série A", "position":"Forward", "nationality":"Brazil", "past_clubs":["Fluminense", "Fiorentina", "Flamengo"]},
  {"id":271, "name":"Rony", "birthdate":"1995-05-11", "club":"Palmeiras", "league":"Brasileirão Série A", "position":"Forward", "nationality":"Brazil", "past_clubs":["Remo", "Náutico", "Criciúma", "Londrina", "Atlético Paranaense", "Palmeiras"]},
  {"id":272, "name":"Calleri", "birthdate":"1993-09-23", "club":"São Paulo", "league":"Brasileirão Série A", "position":"Forward", "nationality":"Argentina", "past_clubs":["All Boys", "Boca Juniors", "São Paulo", "Las Palmas", "Alavés", "Osasuna", "Deportivo Maldonado", "São Paulo"]},
  {"id":273, "name":"Paulinho", "birthdate":"2000-07-15", "club":"Atlético Mineiro", "league":"Brasileirão Série A", "position":"Forward", "nationality":"Brazil", "past_clubs":["Vasco da Gama", "Bayer Leverkusen", "Atlético Mineiro"]},
  {"id":274, "name":"Luciano", "birthdate":"1993-05-18", "club":"São Paulo", "league":"Brasileirão Série A", "position":"Forward", "nationality":"Brazil", "past_clubs":["Atlético Goianiense", "Avaí", "Corinthians", "Leganés", "Grêmio", "Fluminense", "São Paulo"]},
  {"id":275, "name":"Tiquinho Soares", "birthdate":"1991-01-17", "club":"Botafogo", "league":"Brasileirão Série A", "position":"Forward", "nationality":"Brazil", "past_clubs":["Corinthians Alagoano", "Cianorte", "Nacional", "Vitória Setúbal", "Porto", "Tianjin Teda", "Olympiacos", "Botafogo"]},
  {"id":276, "name":"Vitor Roque", "birthdate":"2005-02-28", "club":"Athletico Paranaense", "league":"Brasileirão Série A", "position":"Forward", "nationality":"Brazil", "past_clubs":["América Mineiro", "Athletico Paranaense"]},
  {"id":277, "name":"Marinho", "birthdate":"1990-05-29", "club":"Fortaleza", "league":"Brasileirão Série A", "position":"Forward", "nationality":"Brazil", "past_clubs":["Fluminense", "Internacional", "Ceará", "Náutico", "Cruzeiro", "Vitória", "Grêmio", "Santos", "Flamengo", "Fortaleza"]},
  {"id":278, "name":"Eduardo Sasha", "birthdate":"1992-02-24", "club":"Red Bull Bragantino", "league":"Brasileirão Série A", "position":"Forward", "nationality":"Brazil", "past_clubs":["Internacional", "Goiás", "Santos", "Atlético Mineiro", "Red Bull Bragantino"]},
  {"id":279, "name":"Ytalo", "birthdate":"1988-01-12", "club":"Red Bull Bragantino", "league":"Brasileirão Série A", "position":"Forward", "nationality":"Brazil", "past_clubs":["Osasco Audax", "Atlético Paranaense", "Ponte Preta", "São Paulo", "Red Bull Brasil", "Red Bull Bragantino"]},
  {"id":280, "name":"Artur", "birthdate":"1998-02-15", "club":"Bahia", "league":"Brasileirão Série A", "position":"Forward", "nationality":"Brazil", "past_clubs":["Palmeiras", "Londrina", "Bahia", "Red Bull Bragantino", "Bahia"]},
  {"id":663, "name":"Victor Osimhen", "birthdate":"1998-12-29", "club":"Napoli", "league":"Serie A", "position":"Forward", "nationality":"Nigeria", "past_clubs":["Ultimate Strikers", "Wolfsburg", "Charleroi", "Lille"]},
  {"id":664, "name":"Riyad Mahrez", "birthdate":"1991-02-21", "club":"Al-Ahli", "league":"Saudi Pro League", "position":"Winger", "nationality":"Algeria", "past_clubs":["Quimper", "Le Havre", "Leicester City", "Manchester City"]},
  {"id":665, "name":"Jamal Musiala", "birthdate":"2003-02-26", "club":"Bayern Munich", "league":"Bundesliga", "position":"Midfielder", "nationality":"Germany", "past_clubs":["Chelsea"]}
  {"id":666,"name":"Randal Kolo Muani","birthdate":"1998-12-05","club":"Paris Saint-Germain","league":"Ligue 1","position":"Forward","nationality":"France","past_clubs":["Nantes","Boulogne","Eintracht Frankfurt"]}
  {"id":667,"name":"Gonçalo Ramos","birthdate":"2001-06-20","club":"Paris Saint-Germain","league":"Ligue 1","position":"Forward","nationality":"Portugal","past_clubs":["Benfica"]}
  {"id":668,"name":"Bradley Barcola","birthdate":"2002-09-02","club":"Paris Saint-Germain","league":"Ligue 1","position":"Winger","nationality":"France","past_clubs":["Lyon"]}
  {"id":669,"name":"Marco Asensio","birthdate":"1996-01-21","club":"Paris Saint-Germain","league":"Ligue 1","position":"Forward","nationality":"Spain","past_clubs":["Mallorca","Espanyol","Real Madrid"]}
  {"id":670,"name":"Manuel Ugarte","birthdate":"2001-04-11","club":"Paris Saint-Germain","league":"Ligue 1","position":"Midfielder","nationality":"Uruguay","past_clubs":["Fénix","Famalicão","Sporting CP"]}
  {"id":671,"name":"Lucas Hernández","birthdate":"1996-02-14","club":"Paris Saint-Germain","league":"Ligue 1","position":"Defender","nationality":"France","past_clubs":["Atlético Madrid","Bayern Munich"]}
  {"id":672,"name":"Milan Škriniar","birthdate":"1995-02-11","club":"Paris Saint-Germain","league":"Ligue 1","position":"Defender","nationality":"Slovakia","past_clubs":["Žilina","Sampdoria","Inter Milan"]}
  {"id":673,"name":"Lee Kang-in","birthdate":"2001-02-19","club":"Paris Saint-Germain","league":"Ligue 1","position":"Midfielder","nationality":"South Korea","past_clubs":["Valencia","Mallorca"]}
  {"id":674,"name":"Fabián Ruiz","birthdate":"1996-04-03","club":"Paris Saint-Germain","league":"Ligue 1","position":"Midfielder","nationality":"Spain","past_clubs":["Real Betis","Napoli"]}
]
